<effect force_synch="false">
    <atom name="flare_y" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="12 12" min="1" max="1.5"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0.5 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.65 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="237.00001525879 179 120.00000762939" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.125" uv_offset_input="channel">
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.050000000745058" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="true">
                    <key t="0" v="360"/>
                    <key t="0.059999998658895" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="spot_light" min_size="1" max_size="1" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="10" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="50" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 10 20" max="1 10 20"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="253.00001525879 249.00001525879 234.00001525879" multiplier_input="keys" far_range_input="constant" far_range="50">
                <multiplier_keys loop="true">
                    <key t="0" v="0.0070000002160668"/>
                    <key t="0.10873146355152" v="0.0040000001899898"/>
                    <key t="0.28336077928543" v="0.0070000002160668"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="big_light" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="640" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 30 360" max="1 30 360"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="241.00001525879 155 78" multiplier_input="keys" far_range_input="constant" far_range="640">
                <multiplier_keys loop="true">
                    <key t="0" v="0.0099999997764826"/>
                    <key t="0.033444814383984" v="0.0080000003799796"/>
                    <key t="0.050167225301266" v="0.0099999997764826"/>
                    <key t="0.086956523358822" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="rising_smoke" min_size="100" max_size="100" lifetime="15" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="10 10" min="1" max="1.5"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomanglevelocity min="2" max="-2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="distance" teleport_dist="10" teleport_cap="2" current_position="true" channel="world" normal_variation="0.03999999910593" teleport_event="true" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 0 6" max_normal="0 0 6"/>
                <normal min_velocity="110" max_velocity="140"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -2"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0" v="10 10"/>
                    <key t="1.4371771812439" v="100 100"/>
                    <key t="5.4216871261597" v="230 300"/>
                </size_keys>
                <color_keys loop="true">
                    <key t="0.10829102993011" v="255 179 102"/>
                    <key t="0.3717727959156" v="0 0 0"/>
                    <key t="0.96385538578033" v="111 111 111"/>
                    <key t="7.8313255310059" v="211 211 211"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="0"/>
                    <key t="0.41308090090752" v="255"/>
                    <key t="5.6110153198242" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="5.0500001907349"/>
                    <key t="8.4681587219238" v="0"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="flare_2" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="12 12" min="1" max="1.5"/>
            <constantage age="99999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="0"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".1" teleport_cap="1" current_position="true" channel="local" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="242.00001525879 125.00000762939 146" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.1895093023777" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.030456852167845" v="0"/>
                    <key t="0.091370560228825" v="255"/>
                    <key t="1.695431470871" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Spark" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomsize min="40 40" max="50 50"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0.5 0.25" primary_step_direction="+x" secondary_step_direction="+y" num_frames="1"/>
            <boxrandomangle min="0" max="360"/>
            <constantage age="9999"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="0.135" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="1 1 1" max="1 1 1" min_normal="0 1 1" max_normal="0 1 1"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <ager/>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.65 0.5" per_particle_age="true" size_input="channel" color_input="constant" color="237.00001525879 179 120.00000762939" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.125" uv_offset_input="channel">
                <opacity_keys loop="true">
                    <key t="0" v="255"/>
                    <key t="0.050000000745058" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="true">
                    <key t="0" v="360"/>
                    <key t="0.059999998658895" v="1"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="glow base camera" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="7" fade_out_start="50" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="world" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <localboxrandomposition min="0 2 0" max="0 2 0"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="true"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="inside of borg queen" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="constant" color="235.00001525879 175 65" opacity_input="constant" opacity="150" rotation_input="constant" rotation="0" rotation_axis="0 1 0" uv_size="0.0625 0.0625" uv_offset_input="constant" uv_offset="0.8125 0.75">
                <size_keys loop="true">
                    <key t="0" v="10 10"/>
                    <key t="0.030981067568064" v="100 100"/>
                    <key t="0.030981067568064" v="20 10"/>
                    <key t="0.061962135136127" v="50 50"/>
                </size_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
