<unit type="dah" slot="1">
	<object file="units/custom/pd2_mod_tj_htsb/props/dah_prop_control_device_keycard_reader/dah_prop_control_device_keycard_reader" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="tj_htsb_use_manager_keycard" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
	</extensions>
</unit>