<materials version="3">
	
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
	
    <material name="mat_hcm" decal_material="metal" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture		file="units/payday2/architecture/hcm/hcm_ext_01_df"/>
        <bump_normal_texture	file="units/payday2/architecture/hcm/hcm_ext_01_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
    <material name="mat_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" version="2">
        <diffuse_texture		file="units/payday2/architecture/hcm/hcm_ext_01_df"/>
        <opacity_texture		file="units/glass/vehicle_glass_op"/>
        <variable value="1 1 0.5" type="vector3" name="fresnel_settings"/>
        <variable value="1600 6400 0" type="vector3" name="opacity_fade_to_solid"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
    <material name="mat_interior" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX:PARALLAX_LOD:PARALLAX_RELIEF" version="2">
        <diffuse_texture		file="units/custom/pd2_mod_tj_htsb/shared_textures/hcm_office_a_df"/>
        <bump_normal_texture	file="units/custom/pd2_mod_tj_htsb/shared_textures/hcm_office_a_dnm"/>
        <material_texture		file="units/custom/pd2_mod_tj_htsb/shared_textures/blank_gsma"/>
        <variable type="scalar" name="parallax_scale" value="0.33"/>
        <variable type="scalar" name="parallax_layers" value="1"/>
        <variable type="scalar" name="parallax_lod" value="4800"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>