<materials version="3">
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
	
    <material name="mat_lcm_b_ext_01a" decal_material="concrete" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture		file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <bump_normal_texture	file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
    <material name="mat_lcm_b_ext_01a_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE_TO_SOLID" version="2">
        <diffuse_texture		file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <bump_normal_texture	file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
        <opacity_texture		file="units/glass/window_glass/windows_op_frosted glass_op"/>
        <variable value="1 1 0.5" type="vector3" name="fresnel_settings"/>
        <variable value="10 2400 0" type="vector3" name="opacity_fade_to_solid"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
    <material name="mat_interior" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_DEPTH_TEXTURE:NORMALMAP_UV1:PARALLAX:PARALLAX_LOD:PARALLAX_RELIEF" version="2">
        <diffuse_texture		file="units/payday2/architecture/lcm_b/interior_df"/>
        <bump_normal_texture	file="units/payday2/architecture/lcm_b/interior_dnm"/>
        <material_texture		file="units/payday2/architecture/lcm_b/interior_gsma"/>
        <variable type="scalar" name="parallax_scale" value="0.5"/>
        <variable type="scalar" name="parallax_layers" value="2"/>
        <variable type="scalar" name="parallax_lod" value="2400"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
	
</materials>
