<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="2850 1690 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_001" only_visible_in_editor="true" position="2850 1800 0" rotation="0 0 0.707107 -0.707107" unit_id="300000"/>
		</table>
		<table>
			<unit_data _prev_pos="2860 2540 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_002" only_visible_in_editor="true" position="2850 2540 0" rotation="0 0 0.707107 -0.707107" unit_id="300001"/>
		</table>
		<table>
			<unit_data _prev_pos="470 6100 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_003" only_visible_in_editor="true" position="470 6100 0" rotation="0 0 0.707107 -0.707107" unit_id="300002"/>
		</table>
		<table>
			<unit_data _prev_pos="470 7350 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_004" only_visible_in_editor="true" position="470 7350 0" rotation="0 0 0.707107 -0.707107" unit_id="300003"/>
		</table>
		<table>
			<unit_data _prev_pos="470 7350 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_005" only_visible_in_editor="true" position="470 7350 400" rotation="0 0 0.707107 -0.707107" unit_id="300004"/>
		</table>
		<table>
			<unit_data _prev_pos="470 6100 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="1250 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_006" only_visible_in_editor="true" position="470 6100 400" rotation="0 0 0.707107 -0.707107" unit_id="300005"/>
		</table>
		<table>
			<unit_data _prev_pos="2650 6250 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_007" only_visible_in_editor="true" position="2650 6250 0" rotation="0 0 0 -1" unit_id="300006"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 6250 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_008" only_visible_in_editor="true" position="1300 6250 0" rotation="0 0 0 -1" unit_id="300007"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 6250 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_009" only_visible_in_editor="true" position="1300 6250 400" rotation="0 0 0 -1" unit_id="300008"/>
		</table>
		<table>
			<unit_data _prev_pos="2650 6250 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="1350 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_010" only_visible_in_editor="true" position="2650 6250 400" rotation="0 0 0 -1" unit_id="300009"/>
		</table>
		<table>
			<unit_data _prev_pos="2830 8500 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="1850 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_011" only_visible_in_editor="true" position="2830 8500 0" rotation="0 0 0 -1" unit_id="300010"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 8500 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="820 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_012" only_visible_in_editor="true" position="1800 8500 0" rotation="0 0 0 -1" unit_id="300011"/>
		</table>
		<table>
			<unit_data _prev_pos="980 8500 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_013" only_visible_in_editor="true" position="980 8500 0" rotation="0 0 0 -1" unit_id="300012"/>
		</table>
		<table>
			<unit_data _prev_pos="980 8500 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_014" only_visible_in_editor="true" position="980 8500 400" rotation="0 0 0 -1" unit_id="300013"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 8500 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="820 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_015" only_visible_in_editor="true" position="1800 8500 400" rotation="0 0 0 -1" unit_id="300014"/>
		</table>
		<table>
			<unit_data _prev_pos="2610 8500 400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_016" only_visible_in_editor="true" position="2600 8500 400" rotation="0 0 0 -1" unit_id="300015"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 2550 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="900 -7.86805e-005 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_017" only_visible_in_editor="true" position="2500 2550 0" rotation="0 0 1 -4.37114e-008" unit_id="300016"/>
		</table>
		<table>
			<unit_data _prev_pos="3400 2550 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_018" only_visible_in_editor="true" position="3400 2550 0" rotation="0 0 1 -4.37114e-008" unit_id="300017"/>
		</table>
		<table>
			<unit_data _prev_pos="3400 2550 790" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_019" only_visible_in_editor="true" position="3400 2550 800" rotation="0 0 1 -4.37114e-008" unit_id="300018"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 2550 800" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_020" only_visible_in_editor="true" position="2880 2550 800" rotation="0 0 1 -4.37114e-008" unit_id="300019"/>
		</table>
		<table>
			<unit_data _prev_pos="4600 1620 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_021" only_visible_in_editor="true" position="4600 1620 0" rotation="0 0 0.707107 -0.707107" unit_id="300020"/>
		</table>
		<table>
			<unit_data _prev_pos="4600 2370 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_022" only_visible_in_editor="true" position="4600 2500 0" rotation="0 0 0.707107 -0.707107" unit_id="300021"/>
		</table>
		<table>
			<unit_data _prev_pos="4600 1620 330" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_023" only_visible_in_editor="true" position="4600 1620 400" rotation="0 0 0.707107 -0.707107" unit_id="300022"/>
		</table>
		<table>
			<unit_data _prev_pos="4600 1950 400" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_024" only_visible_in_editor="true" position="4600 1950 400" rotation="0 0 0.707107 -0.707107" unit_id="300023"/>
		</table>
		<table>
			<unit_data _prev_pos="1970 3350 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_001" only_visible_in_editor="true" position="1970 3350 0" rotation="0 0 1 -4.37114e-008" unit_id="300024"/>
		</table>
		<table>
			<unit_data _prev_pos="1970 3350 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_002" only_visible_in_editor="true" position="2150 3350 0" rotation="0 0 1 -4.37114e-008" unit_id="300025"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 4050 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_003" only_visible_in_editor="true" position="2000 4050 0" rotation="0 0 1 -4.37114e-008" unit_id="300026"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 4050 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_004" only_visible_in_editor="true" position="2100 4050 0" rotation="0 0 1 -4.37114e-008" unit_id="300027"/>
		</table>
		<table>
			<unit_data _prev_pos="2020 2650 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_005" only_visible_in_editor="true" position="2010 2650 0" rotation="0 0 1 -4.37114e-008" unit_id="300028"/>
		</table>
		<table>
			<unit_data _prev_pos="2010 2650 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_006" only_visible_in_editor="true" position="2150 2650 0" rotation="0 0 1 -4.37114e-008" unit_id="300029"/>
		</table>
		<table>
			<unit_data _prev_pos="1130 3340 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_007" only_visible_in_editor="true" position="1140 3340 0" rotation="0 0 1 -4.37114e-008" unit_id="300030"/>
		</table>
		<table>
			<unit_data _prev_pos="1140 3340 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_008" only_visible_in_editor="true" position="800 3340 0" rotation="0 0 1 -4.37114e-008" unit_id="300031"/>
		</table>
		<table>
			<unit_data _prev_pos="800 3340 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_009" only_visible_in_editor="true" position="500 3340 0" rotation="0 0 1 -4.37114e-008" unit_id="300032"/>
		</table>
		<table>
			<unit_data _prev_pos="500 3340 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_010" only_visible_in_editor="true" position="200 3340 0" rotation="0 0 1 -4.37114e-008" unit_id="300033"/>
		</table>
		<table>
			<unit_data _prev_pos="200 3340 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_011" only_visible_in_editor="true" position="130 3340 0" rotation="0 0 1 -4.37114e-008" unit_id="300034"/>
		</table>
		<table>
			<unit_data _prev_pos="410 3490 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_012" only_visible_in_editor="true" position="410 3340 0" rotation="0 0 0.707107 -0.707107" unit_id="300035"/>
		</table>
		<table>
			<unit_data _prev_pos="410 3340 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_013" only_visible_in_editor="true" position="410 3420 0" rotation="0 0 0.707107 -0.707107" unit_id="300036"/>
		</table>
		<table>
			<unit_data _prev_pos="630 3770 0" _prev_rot="0 0 1 -1.49012e-007" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_014" only_visible_in_editor="true" position="410 3770 0" rotation="0 0 1 -1.49012e-007" unit_id="300037"/>
		</table>
		<table>
			<unit_data _prev_pos="500 3770 0" _prev_rot="0 0 1 -1.49012e-007" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_015" only_visible_in_editor="true" position="490 3770 0" rotation="0 0 1 -1.49012e-007" unit_id="300038"/>
		</table>
		<table>
			<unit_data _prev_pos="130 3340 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_016" only_visible_in_editor="true" position="250 3340 0" rotation="0 0 -0.707107 -0.707107" unit_id="300039"/>
		</table>
		<table>
			<unit_data _prev_pos="250 3340 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_017" only_visible_in_editor="true" position="250 3260 0" rotation="0 0 -0.707107 -0.707107" unit_id="300040"/>
		</table>
		<table>
			<unit_data _prev_pos="-99.9999 3310 0" _prev_rot="0 0 1 -5.96047e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_018" only_visible_in_editor="true" position="-49.9999 3310 0" rotation="0 0 1 -5.96047e-008" unit_id="300041"/>
		</table>
		<table>
			<unit_data _prev_pos="130 2850 0" _prev_rot="0 0 1 -5.96047e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_019" only_visible_in_editor="true" position="130 2850 0" rotation="0 0 1 -5.96047e-008" unit_id="300042"/>
		</table>
		<table>
			<unit_data _prev_pos="130 2850 0" _prev_rot="0 0 1 -5.96047e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_020" only_visible_in_editor="true" position="430 2850 0" rotation="0 0 1 -5.96047e-008" unit_id="300043"/>
		</table>
		<table>
			<unit_data _prev_pos="430 2850 0" _prev_rot="0 0 1 -5.96047e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_021" only_visible_in_editor="true" position="730 2850 0" rotation="0 0 1 -5.96047e-008" unit_id="300044"/>
		</table>
		<table>
			<unit_data _prev_pos="730 2850 0" _prev_rot="0 0 1 -5.96047e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_022" only_visible_in_editor="true" position="1030 2850 0" rotation="0 0 1 -5.96047e-008" unit_id="300045"/>
		</table>
		<table>
			<unit_data _prev_pos="1030 2850 0" _prev_rot="0 0 1 -5.96047e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_023" only_visible_in_editor="true" position="1080 2850 0" rotation="0 0 1 -5.96047e-008" unit_id="300046"/>
		</table>
		<table>
			<unit_data _prev_pos="320 2620 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_024" only_visible_in_editor="true" position="320 2630 0" rotation="0 0 -0.707107 -0.707107" unit_id="300047"/>
		</table>
		<table>
			<unit_data _prev_pos="320 2230 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_025" only_visible_in_editor="true" position="320 2330 0" rotation="0 0 -0.707107 -0.707107" unit_id="300048"/>
		</table>
		<table>
			<unit_data _prev_pos="320 1930 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_026" only_visible_in_editor="true" position="320 2000 0" rotation="0 0 -0.707107 -0.707107" unit_id="300049"/>
		</table>
		<table>
			<unit_data _prev_pos="620 1650 0" _prev_rot="0 0 -5.96046e-008 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_027" only_visible_in_editor="true" position="600 1650 0" rotation="0 0 -5.96046e-008 -1" unit_id="300050"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1650 0" _prev_rot="0 0 -5.96046e-008 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_028" only_visible_in_editor="true" position="300 1650 0" rotation="0 0 -5.96046e-008 -1" unit_id="300051"/>
		</table>
		<table>
			<unit_data _prev_pos="160 1650 0" _prev_rot="0 0 -5.96046e-008 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_029" only_visible_in_editor="true" position="50.0002 1650 0" rotation="0 0 -5.96046e-008 -1" unit_id="300052"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 1650 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_030" only_visible_in_editor="true" position="-200 1650 0" rotation="0 0 0.707107 -0.707107" unit_id="300053"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 2010 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_031" only_visible_in_editor="true" position="-200 1950 0" rotation="0 0 0.707107 -0.707107" unit_id="300054"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 1950 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_032" only_visible_in_editor="true" position="-200 2030 0" rotation="0 0 0.707107 -0.707107" unit_id="300055"/>
		</table>
		<table>
			<unit_data _prev_pos="110 2440 0" _prev_rot="0 0 -1.49012e-007 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_033" only_visible_in_editor="true" position="110 2430 0" rotation="0 0 -1.49012e-007 -1" unit_id="300056"/>
		</table>
		<table>
			<unit_data _prev_pos="19.9999 2430 0" _prev_rot="0 0 -1.49012e-007 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_034" only_visible_in_editor="true" position="39.9999 2430 0" rotation="0 0 -1.49012e-007 -1" unit_id="300057"/>
		</table>
		<table>
			<unit_data _prev_pos="-2700 1750 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_025" only_visible_in_editor="true" position="-2700 1750 0" rotation="0 0 0 -1" unit_id="300058"/>
		</table>
		<table>
			<unit_data _prev_pos="-4200 1750 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_026" only_visible_in_editor="true" position="-4200 1750 0" rotation="0 0 0 -1" unit_id="300059"/>
		</table>
		<table>
			<unit_data _prev_pos="-4200 1750 540" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_027" only_visible_in_editor="true" position="-4200 1750 800" rotation="0 0 0 -1" unit_id="300060"/>
		</table>
		<table>
			<unit_data _prev_pos="-2700 1750 540" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="1500 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_028" only_visible_in_editor="true" position="-2700 1750 800" rotation="0 0 0 -1" unit_id="300061"/>
		</table>
		<table>
			<unit_data _prev_pos="-2750 1750 0" _prev_rot="-0 -0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_029" only_visible_in_editor="true" position="-2750 1750 0" rotation="-0 -0 0.707107 -0.707107" unit_id="300062"/>
		</table>
		<table>
			<unit_data _prev_pos="-2750 2060 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_030" only_visible_in_editor="true" position="-2750 2060 0" rotation="0 0 0.707107 -0.707107" unit_id="300063"/>
		</table>
		<table>
			<unit_data _prev_pos="-2750 1750 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_031" only_visible_in_editor="true" position="-2750 1750 800" rotation="0 0 0.707107 -0.707107" unit_id="300064"/>
		</table>
		<table>
			<unit_data _prev_pos="-3250 3600 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_032" only_visible_in_editor="true" position="-3250 3600 0" rotation="0 0 0.707107 -0.707107" unit_id="300065"/>
		</table>
		<table>
			<unit_data _prev_pos="-3250 4500 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_033" only_visible_in_editor="true" position="-3250 4500 0" rotation="0 0 0.707107 -0.707107" unit_id="300066"/>
		</table>
		<table>
			<unit_data _prev_pos="-2550 3650 0" _prev_rot="0 0 -1.19209e-007 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_034" only_visible_in_editor="true" position="-2480 3650 0" rotation="0 0 -1.19209e-007 -1" unit_id="300067"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 1750 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x16" name_id="occluder_plane_double_16x16_001" only_visible_in_editor="true" position="-5800 1750 0" rotation="0 0 0.707107 -0.707107" unit_id="300068"/>
		</table>
		<table>
			<unit_data _prev_pos="-5800 3350 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x16" name_id="occluder_plane_double_16x16_002" only_visible_in_editor="true" position="-5800 3250 0" rotation="0 0 0.707107 -0.707107" unit_id="300069"/>
		</table>
		<table>
			<unit_data _prev_pos="-4250 5830 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_035" only_visible_in_editor="true" position="-4250 6050 0" rotation="0 0 0.707107 -0.707107" unit_id="300070"/>
		</table>
		<table>
			<unit_data _prev_pos="-3250 6050 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_036" only_visible_in_editor="true" position="-3250 6050 0" rotation="0 0 0 -1" unit_id="300071"/>
		</table>
		<table>
			<unit_data _prev_pos="-3700 5090 800" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_037" only_visible_in_editor="true" position="-3700 5100 800" rotation="0 0 0.707107 -0.707107" unit_id="300072"/>
		</table>
		<table>
			<unit_data _prev_pos="-3700 3890 800" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_038" only_visible_in_editor="true" position="-3700 3600 800" rotation="0 0 0.707107 -0.707107" unit_id="300073"/>
		</table>
		<table>
			<unit_data _prev_pos="-3700 2100 800" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_039" only_visible_in_editor="true" position="-3700 2100 800" rotation="0 0 0.707107 -0.707107" unit_id="300074"/>
		</table>
		<table>
			<unit_data _prev_pos="-2020 4040 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_040" only_visible_in_editor="true" position="-2020 4050 0" rotation="0 0 0.707107 -0.707107" unit_id="300075"/>
		</table>
		<table>
			<unit_data _prev_pos="-2020 4780 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_041" only_visible_in_editor="true" position="-2020 4850 0" rotation="0 0 0.707107 -0.707107" unit_id="300076"/>
		</table>
		<table>
			<unit_data _prev_pos="-2610 4850 0" _prev_rot="0 0 1 -1.49012e-007" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_042" only_visible_in_editor="true" position="-2760 4850 0" rotation="0 0 1 -1.49012e-007" unit_id="300077"/>
		</table>
		<table>
			<unit_data _prev_pos="-2760 6450 0" _prev_rot="0 0 1 -1.49012e-007" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_043" only_visible_in_editor="true" position="-2760 6430 0" rotation="0 0 1 -1.49012e-007" unit_id="300078"/>
		</table>
		<table>
			<unit_data _prev_pos="860 3260 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_035" only_visible_in_editor="true" position="860 3300 400" rotation="0 0 -0.707107 -0.707107" unit_id="300079"/>
		</table>
		<table>
			<unit_data _prev_pos="860 3220 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_036" only_visible_in_editor="true" position="860 3220 400" rotation="0 0 -0.707107 -0.707107" unit_id="300080"/>
		</table>
		<table>
			<unit_data _prev_pos="870 3280 400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_037" only_visible_in_editor="true" position="870 3260 400" rotation="0 0 0 -1" unit_id="300081"/>
		</table>
		<table>
			<unit_data _prev_pos="870 3260 400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_038" only_visible_in_editor="true" position="570 3260 400" rotation="0 0 0 -1" unit_id="300082"/>
		</table>
		<table>
			<unit_data _prev_pos="170 3260 400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_039" only_visible_in_editor="true" position="270 3260 400" rotation="0 0 0 -1" unit_id="300083"/>
		</table>
		<table>
			<unit_data _prev_pos="100 3260 400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_040" only_visible_in_editor="true" position="100 3260 400" rotation="0 0 0 -1" unit_id="300084"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 3260 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_041" only_visible_in_editor="true" position="-270 3260 400" rotation="0 0 -0.707107 -0.707107" unit_id="300085"/>
		</table>
		<table>
			<unit_data _prev_pos="-270 3260 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_042" only_visible_in_editor="true" position="-270 2960 400" rotation="0 0 -0.707107 -0.707107" unit_id="300086"/>
		</table>
		<table>
			<unit_data _prev_pos="-270 2560 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_043" only_visible_in_editor="true" position="-270 2660 400" rotation="0 0 -0.707107 -0.707107" unit_id="300087"/>
		</table>
		<table>
			<unit_data _prev_pos="-270 2260 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_044" only_visible_in_editor="true" position="-270 2360 400" rotation="0 0 -0.707107 -0.707107" unit_id="300088"/>
		</table>
		<table>
			<unit_data _prev_pos="-270 2200 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_045" only_visible_in_editor="true" position="-270 2240 400" rotation="0 0 -0.707107 -0.707107" unit_id="300089"/>
		</table>
		<table>
			<unit_data _prev_pos="250 2240 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_046" only_visible_in_editor="true" position="280 2240 400" rotation="0 0 -0.707107 -0.707107" unit_id="300090"/>
		</table>
		<table>
			<unit_data _prev_pos="280 2640 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_047" only_visible_in_editor="true" position="280 2540 400" rotation="0 0 -0.707107 -0.707107" unit_id="300091"/>
		</table>
		<table>
			<unit_data _prev_pos="280 2940 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_048" only_visible_in_editor="true" position="280 2840 400" rotation="0 0 -0.707107 -0.707107" unit_id="300092"/>
		</table>
		<table>
			<unit_data _prev_pos="280 2840 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_049" only_visible_in_editor="true" position="280 3060 400" rotation="0 0 -0.707107 -0.707107" unit_id="300093"/>
		</table>
		<table>
			<unit_data _prev_pos="700 50 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_044" only_visible_in_editor="true" position="700 80 0" rotation="0 0 -0.707107 -0.707107" unit_id="300094"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1420 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_045" only_visible_in_editor="true" position="700 -1420 0" rotation="0 0 -0.707107 -0.707107" unit_id="300095"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1420 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_046" only_visible_in_editor="true" position="700 -1550 0" rotation="0 0 -0.707107 -0.707107" unit_id="300096"/>
		</table>
		<table>
			<unit_data _prev_pos="700 -1750 600" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_047" only_visible_in_editor="true" position="700 -1650 600" rotation="0 0 -0.707107 -0.707107" unit_id="300097"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 -640 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_8x8" name_id="occluder_plane_double_8x8_001" only_visible_in_editor="true" position="1650 -650 0" rotation="0 0 0 -1" unit_id="300098"/>
		</table>
		<table>
			<unit_data _prev_pos="1430 -650 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_8x8" name_id="occluder_plane_double_8x8_002" only_visible_in_editor="true" position="1480 -650 0" rotation="0 0 0 -1" unit_id="300099"/>
		</table>
		<table>
			<unit_data _prev_pos="3530 -1380 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_048" only_visible_in_editor="true" position="3550 -1380 0" rotation="0 0 -0.707107 -0.707107" unit_id="300100"/>
		</table>
		<table>
			<unit_data _prev_pos="2870 -1380 0" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_049" only_visible_in_editor="true" position="2750 -1380 0" rotation="0 0 1 -0" unit_id="300101"/>
		</table>
		<table>
			<unit_data _prev_pos="4250 -1380 0" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_050" only_visible_in_editor="true" position="4250 -1380 0" rotation="0 0 1 -0" unit_id="300102"/>
		</table>
		<table>
			<unit_data _prev_pos="-630 -1590 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_050" only_visible_in_editor="true" position="-640 -1590 0" rotation="0 0 1 -4.37114e-008" unit_id="300103"/>
		</table>
		<table>
			<unit_data _prev_pos="-240 -1590 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_051" only_visible_in_editor="true" position="-340 -1590 0" rotation="0 0 1 -4.37114e-008" unit_id="300104"/>
		</table>
		<table>
			<unit_data _prev_pos="60 -1590 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_052" only_visible_in_editor="true" position="0 -1590 0" rotation="0 0 1 -4.37114e-008" unit_id="300105"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -1590 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_053" only_visible_in_editor="true" position="300 -1590 0" rotation="0 0 1 -4.37114e-008" unit_id="300106"/>
		</table>
		<table>
			<unit_data _prev_pos="1750 3430 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_054" only_visible_in_editor="true" position="1750 3440 400" rotation="0 0 -0.707107 -0.707107" unit_id="300107"/>
		</table>
		<table>
			<unit_data _prev_pos="1750 3230 400" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_055" only_visible_in_editor="true" position="1750 3220 400" rotation="0 0 -0.707107 -0.707107" unit_id="300108"/>
		</table>
		<table>
			<unit_data _prev_pos="2130 2840 400" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_056" only_visible_in_editor="true" position="2130 2820 400" rotation="0 0 1 -0" unit_id="300109"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 2820 400" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_057" only_visible_in_editor="true" position="2500 2820 400" rotation="0 0 1 -0" unit_id="300110"/>
		</table>
		<table>
			<unit_data _prev_pos="2150 3440 400" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_058" only_visible_in_editor="true" position="2170 3440 400" rotation="0 0 1 -0" unit_id="300111"/>
		</table>
		<table>
			<unit_data _prev_pos="2030 3430 400" _prev_rot="0.707107 3.09086e-008 -0.707107 3.09086e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_001" only_visible_in_editor="true" position="2030 3440 400" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300112"/>
		</table>
		<table>
			<unit_data _prev_pos="1900 3440 400" _prev_rot="0.707107 3.09086e-008 -0.707107 3.09086e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_002" only_visible_in_editor="true" position="1900 3440 400" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300113"/>
		</table>
		<table>
			<unit_data _prev_pos="1900 2820 400" _prev_rot="0.707107 3.09086e-008 -0.707107 3.09086e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_003" only_visible_in_editor="true" position="2010 2820 400" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300114"/>
		</table>
		<table>
			<unit_data _prev_pos="1940 2820 400" _prev_rot="0.707107 3.09086e-008 -0.707107 3.09086e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_004" only_visible_in_editor="true" position="1890 2820 400" rotation="0.707107 3.09086e-008 -0.707107 3.09086e-008" unit_id="300115"/>
		</table>
		<table>
			<unit_data _prev_pos="3180 -540 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_8x8" name_id="occluder_plane_double_8x8_003" only_visible_in_editor="true" position="3180 -410 0" rotation="0 0 -0.707107 -0.707107" unit_id="300116"/>
		</table>
		<table>
			<unit_data _prev_pos="3180 -730 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_8x8" name_id="occluder_plane_double_8x8_004" only_visible_in_editor="true" position="3180 -650 0" rotation="0 0 -0.707107 -0.707107" unit_id="300117"/>
		</table>
		<table>
			<unit_data _prev_pos="4810 -70 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_051" only_visible_in_editor="true" position="4810 -20 0" rotation="0 0 -0.707107 -0.707107" unit_id="300118"/>
		</table>
		<table>
			<unit_data _prev_pos="6400 -20 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_052" only_visible_in_editor="true" position="6400 -10 0" rotation="0 0 -0.707107 -0.707107" unit_id="300119"/>
		</table>
		<table>
			<unit_data _prev_pos="2010 1630 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_059" only_visible_in_editor="true" position="1910 1630 0" rotation="0 0 1 -4.37114e-008" unit_id="300120"/>
		</table>
		<table>
			<unit_data _prev_pos="1910 1630 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_060" only_visible_in_editor="true" position="2250 1630 0" rotation="0 0 1 -4.37114e-008" unit_id="300121"/>
		</table>
		<table>
			<unit_data _prev_pos="6050 5150 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="1500 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_053" only_visible_in_editor="true" position="6050 5150 0" rotation="0 0 0.707107 -0.707107" unit_id="300122"/>
		</table>
		<table>
			<unit_data _prev_pos="6050 6670 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_054" only_visible_in_editor="true" position="6050 6670 0" rotation="0 0 0.707107 -0.707107" unit_id="300123"/>
		</table>
		<table>
			<unit_data _prev_pos="6050 6650 400" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 400" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_055" only_visible_in_editor="true" position="6050 6670 400" rotation="0 0 0.707107 -0.707107" unit_id="300124"/>
		</table>
		<table>
			<unit_data _prev_pos="6050 5150 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="1500 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_056" only_visible_in_editor="true" position="6050 5150 400" rotation="0 0 0.707107 -0.707107" unit_id="300125"/>
		</table>
		<table>
			<unit_data _prev_pos="4470 8270 0" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_057" only_visible_in_editor="true" position="4470 8270 0" rotation="0 0 1 -0" unit_id="300126"/>
		</table>
		<table>
			<unit_data _prev_pos="4470 6670 0" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_058" only_visible_in_editor="true" position="4470 6680 0" rotation="0 0 1 -0" unit_id="300127"/>
		</table>
		<table>
			<unit_data _prev_pos="4470 7500 0" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_059" only_visible_in_editor="true" position="4470 7500 0" rotation="0 0 1 -0" unit_id="300128"/>
		</table>
		<table>
			<unit_data _prev_pos="2570 3440 400" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_061" only_visible_in_editor="true" position="2470 3440 400" rotation="0 0 1 -0" unit_id="300129"/>
		</table>
		<table>
			<unit_data _prev_pos="2450 3350 0" _prev_rot="0 0 1 -4.37114e-008" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_062" only_visible_in_editor="true" position="2450 3350 0" rotation="0 0 1 -4.37114e-008" unit_id="300130"/>
		</table>
		<table>
			<unit_data _prev_pos="3550 -1380 0" _prev_rot="0 0 -0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_060" only_visible_in_editor="true" position="3550 -1380 -800" rotation="0 0 -0.707107 -0.707107" unit_id="300131"/>
		</table>
		<table>
			<unit_data _prev_pos="2750 -1380 -800" _prev_rot="0 0 1 -0" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_16x8" name_id="occluder_plane_double_16x8_061" only_visible_in_editor="true" position="2750 -1380 -800" rotation="0 0 1 -0" unit_id="300132"/>
		</table>
		<table>
			<unit_data _prev_pos="2730 -2770 0" _prev_rot="-0 0 -0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_063" only_visible_in_editor="true" position="2730 -2770 0" rotation="-0 0 -0 -1" unit_id="300133"/>
		</table>
		<table>
			<unit_data _prev_pos="3130 -2770 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_064" only_visible_in_editor="true" position="3130 -2770 0" rotation="0 0 0 -1" unit_id="300134"/>
		</table>
		<table>
			<unit_data _prev_pos="3130 -2770 -400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 -400" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_065" only_visible_in_editor="true" position="3130 -2770 -400" rotation="0 0 0 -1" unit_id="300135"/>
		</table>
		<table>
			<unit_data _prev_pos="2730 -2770 -400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="-400 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_066" only_visible_in_editor="true" position="2730 -2770 -400" rotation="0 0 0 -1" unit_id="300136"/>
		</table>
		<table>
			<unit_data _prev_pos="3530 -2770 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_067" only_visible_in_editor="true" position="3530 -2770 0" rotation="0 0 0 -1" unit_id="300137"/>
		</table>
		<table>
			<unit_data _prev_pos="3130 -2770 -400" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 -400" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_068" only_visible_in_editor="true" position="3530 -2770 -400" rotation="0 0 0 -1" unit_id="300138"/>
		</table>
		<table>
			<unit_data _prev_pos="2340 -2770 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="350 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_069" only_visible_in_editor="true" position="2340 -2770 0" rotation="0 0 0.707107 -0.707107" unit_id="300139"/>
		</table>
		<table>
			<unit_data _prev_pos="2340 -2420 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_070" only_visible_in_editor="true" position="2340 -2420 0" rotation="0 0 0.707107 -0.707107" unit_id="300140"/>
		</table>
		<table>
			<unit_data _prev_pos="2340 -2420 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_071" only_visible_in_editor="true" position="2340 -2420 -400" rotation="0 0 0.707107 -0.707107" unit_id="300141"/>
		</table>
		<table>
			<unit_data _prev_pos="2340 -2770 0" _prev_rot="0 0 0.707107 -0.707107" continent="Occluders" helper_type="occluder" local_pos="350 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_072" only_visible_in_editor="true" position="2340 -2770 -400" rotation="0 0 0.707107 -0.707107" unit_id="300142"/>
		</table>
		<table>
			<unit_data _prev_pos="2340 -2080 0" _prev_rot="0 -0.707107 0 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 -150" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_005" only_visible_in_editor="true" position="2340 -2080 0" rotation="0 -0.707107 0 -0.707107" unit_id="300143"/>
		</table>
		<table>
			<unit_data _prev_pos="2490 -2080 0" _prev_rot="0 -0.707107 0 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_006" only_visible_in_editor="true" position="2490 -2080 0" rotation="0 -0.707107 0 -0.707107" unit_id="300144"/>
		</table>
		<table>
			<unit_data _prev_pos="2490 -2080 0" _prev_rot="0 -0.707107 0 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_007" only_visible_in_editor="true" position="2490 -2080 -400" rotation="0 -0.707107 0 -0.707107" unit_id="300145"/>
		</table>
		<table>
			<unit_data _prev_pos="2340 -2080 0" _prev_rot="0 -0.707107 0 -0.707107" continent="Occluders" helper_type="occluder" local_pos="0 0 -150" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x2" name_id="occluder_plane_double_4x2_008" only_visible_in_editor="true" position="2340 -2080 -400" rotation="0 -0.707107 0 -0.707107" unit_id="300146"/>
		</table>
		<table>
			<unit_data _prev_pos="3090 -1730 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="-800 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_073" only_visible_in_editor="true" position="3090 -1730 0" rotation="0 0 0 -1" unit_id="300147"/>
		</table>
		<table>
			<unit_data _prev_pos="3490 -1730 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="-400 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_074" only_visible_in_editor="true" position="3490 -1730 0" rotation="0 0 0 -1" unit_id="300148"/>
		</table>
		<table>
			<unit_data _prev_pos="3890 -1730 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_075" only_visible_in_editor="true" position="3890 -1730 0" rotation="0 0 0 -1" unit_id="300149"/>
		</table>
		<table>
			<unit_data _prev_pos="3890 -1730 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="0 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_076" only_visible_in_editor="true" position="3890 -1730 -400" rotation="0 0 0 -1" unit_id="300150"/>
		</table>
		<table>
			<unit_data _prev_pos="3490 -1730 0" _prev_rot="0 0 0 -1" continent="Occluders" helper_type="occluder" local_pos="-400 0 0" local_rot="0 0 0 1" name="RAID_World_War_II/units/vanilla/occluders/occluder_plane_double_4x4" name_id="occluder_plane_double_4x4_077" only_visible_in_editor="true" position="3490 -1730 -400" rotation="0 0 0 -1" unit_id="300151"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
