<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="3307.09 -116.234 -0.00012207" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_001" position="3307.09 -116.234 -0" rotation="-0 0 -0 -1" unit_id="600000"/>
		</table>
		<table>
			<unit_data _prev_pos="3627.09 -106.234 -0.00012207" _prev_rot="0 0 -0.707107 -0.707107" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_002" position="3627.09 -106.234 -0" rotation="0 0 -0.707107 -0.707107" unit_id="600001"/>
		</table>
		<table>
			<unit_data _prev_pos="3327.09 73.7662 -20.0001" _prev_rot="0 0 -0.707107 -0.707107" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_003" position="3327.09 73.766 -20" rotation="0 0 -0.707107 -0.707107" unit_id="600002"/>
		</table>
		<table>
			<unit_data _prev_pos="2191.63 -104.578 -0.00012207" _prev_rot="0 0 1 -0" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_004" position="2191.63 -104.578 -0" rotation="0 0 1 -4.37114e-008" unit_id="600003"/>
		</table>
		<table>
			<unit_data _prev_pos="2261.63 75.422 -20.0001" _prev_rot="0 0 1 -0" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_005" position="2261.63 75.422 -20" rotation="0 0 1 -4.37114e-008" unit_id="600004"/>
		</table>
		<table>
			<unit_data _prev_pos="-668.369 315.422 -20" _prev_rot="0 0 1 -0" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_006" position="-668.369 315.422 -20" rotation="0 0 1 -4.37114e-008" unit_id="600005"/>
		</table>
		<table>
			<unit_data _prev_pos="-1602.41 2908.58 0" _prev_rot="0 0 1 -0" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_007" position="-1602.42 2908.58 0" rotation="0 0 1 -4.37114e-008" unit_id="600006"/>
		</table>
		<table>
			<unit_data _prev_pos="-1482.41 3188.58 0" _prev_rot="0 0 0.707107 -0.707107" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_008" position="-1482.42 3188.58 0" rotation="0 0 0.707107 -0.707107" unit_id="600007"/>
		</table>
		<table>
			<unit_data _prev_pos="-1352.41 2928.58 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_009" position="-1352.42 2928.58 0" rotation="-0 0 -0 -1" unit_id="600008"/>
		</table>
		<table>
			<unit_data _prev_pos="-4307.93 -2278.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_001" position="-4307.93 -2278.42 -15" rotation="-0 0 -0 -1" unit_id="600009"/>
		</table>
		<table>
			<unit_data _prev_pos="-4377.93 -2668.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_002" position="-4377.93 -2668.42 -15" rotation="-0 0 -0 -1" unit_id="600010"/>
		</table>
		<table>
			<unit_data _prev_pos="-4937.93 -2748.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_003" position="-4937.93 -2748.42 -15" rotation="-0 0 -0 -1" unit_id="600011"/>
		</table>
		<table>
			<unit_data _prev_pos="-4887.93 -2288.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_004" position="-4887.93 -2288.42 -15" rotation="-0 0 -0 -1" unit_id="600012"/>
		</table>
		<table>
			<unit_data _prev_pos="-5537.93 -2268.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_005" position="-5537.93 -2268.42 -15" rotation="-0 0 -0 -1" unit_id="600013"/>
		</table>
		<table>
			<unit_data _prev_pos="-5667.93 -2788.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_006" position="-5667.93 -2788.42 -15" rotation="-0 0 -0 -1" unit_id="600014"/>
		</table>
		<table>
			<unit_data _prev_pos="-5537.93 -2268.42 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_007" position="-5537.93 -2268.42 -15" rotation="-0 0 -0 -1" unit_id="600015"/>
		</table>
		<table>
			<unit_data _prev_pos="-5739.66 -2519.11 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_008" position="-5739.66 -2519.11 -15" rotation="-0 0 -0 -1" unit_id="600016"/>
		</table>
		<table>
			<unit_data _prev_pos="-5739.66 -2519.11 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_009" position="-5939.66 -3039.11 -15" rotation="0 0 0 -1" unit_id="600017"/>
		</table>
		<table>
			<unit_data _prev_pos="-5939.66 -3039.11 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_010" position="-5959.66 -3499.11 -15" rotation="0 0 0 -1" unit_id="600018"/>
		</table>
		<table>
			<unit_data _prev_pos="-4819.66 -2599.11 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_011" position="-4709.66 -2509.11 -15" rotation="0 0 0 -1" unit_id="600019"/>
		</table>
		<table>
			<unit_data _prev_pos="-4709.66 -2509.11 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_012" position="-5359.66 -2509.11 -15" rotation="0 0 0 -1" unit_id="600020"/>
		</table>
		<table>
			<unit_data _prev_pos="-4595.81 -2754.63 -15" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_010" position="-4665.81 -2934.63 -15" rotation="-0 0 -0 -1" unit_id="600021"/>
		</table>
		<table>
			<unit_data _prev_pos="-4665.81 -2934.63 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_011" position="-4395.81 -2864.63 -15" rotation="0 0 0 -1" unit_id="600022"/>
		</table>
		<table>
			<unit_data _prev_pos="-4395.81 -2864.63 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_012" position="-4115.81 -2884.63 -15" rotation="0 0 0 -1" unit_id="600023"/>
		</table>
		<table>
			<unit_data _prev_pos="-5525.81 -2314.63 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_013" position="-5885.81 -2144.63 -15" rotation="0 0 0 -1" unit_id="600024"/>
		</table>
		<table>
			<unit_data _prev_pos="-5885.81 -2144.63 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_014" position="-5725.81 -2434.63 -15" rotation="0 0 0 -1" unit_id="600025"/>
		</table>
		<table>
			<unit_data _prev_pos="-5725.81 -2434.63 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_015" position="-6095.81 -2534.63 -15" rotation="0 0 0 -1" unit_id="600026"/>
		</table>
		<table>
			<unit_data _prev_pos="-6095.81 -2534.63 -15" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_016" position="-6165.81 -2164.63 -15" rotation="0 0 0 -1" unit_id="600027"/>
		</table>
		<table>
			<unit_data _prev_pos="-5950.15 -1839.43 0.148684" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_017" position="-6190.15 -1839.43 0.148682" rotation="0 0 0 -1" unit_id="600028"/>
		</table>
		<table>
			<unit_data _prev_pos="-6190.15 -1839.43 0.148682" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_018" position="-5870.15 -1839.43 0.148682" rotation="0 0 0 -1" unit_id="600029"/>
		</table>
		<table>
			<unit_data _prev_pos="3835.22 5831.68 0" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_019" position="3845.22 5851.68 0" rotation="-0 0 -0 -1" unit_id="600030"/>
		</table>
		<table>
			<unit_data _prev_pos="3845.22 5851.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_020" position="3845.22 7861.68 0" rotation="0 0 0 -1" unit_id="600031"/>
		</table>
		<table>
			<unit_data _prev_pos="2535.22 4451.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_021" position="2455.22 4501.68 0" rotation="0 0 0 -1" unit_id="600032"/>
		</table>
		<table>
			<unit_data _prev_pos="1425.22 4501.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_022" position="1445.22 4501.68 0" rotation="0 0 0 -1" unit_id="600033"/>
		</table>
		<table>
			<unit_data _prev_pos="435.224 4501.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_023" position="445.224 4501.68 0" rotation="0 0 0 -1" unit_id="600034"/>
		</table>
		<table>
			<unit_data _prev_pos="3975.22 6501.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_024" position="3845.22 6611.68 0" rotation="0 0 0 -1" unit_id="600035"/>
		</table>
		<table>
			<unit_data _prev_pos="3845.22 6611.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_025" position="3845.22 7031.68 0" rotation="0 0 0 -1" unit_id="600036"/>
		</table>
		<table>
			<unit_data _prev_pos="3845.22 7031.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_026" position="3465.22 7031.68 0" rotation="0 0 0 -1" unit_id="600037"/>
		</table>
		<table>
			<unit_data _prev_pos="3465.22 6661.68 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_027" position="3485.22 6661.68 0" rotation="0 0 0 -1" unit_id="600038"/>
		</table>
		<table>
			<unit_data _prev_pos="6018.63 4315.06 1" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_028" position="5998.63 4355.06 1" rotation="-0 0 -0 -1" unit_id="600039"/>
		</table>
		<table>
			<unit_data _prev_pos="5998.63 4355.06 1" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_029" position="6408.63 4355.06 1" rotation="0 0 0 -1" unit_id="600040"/>
		</table>
		<table>
			<unit_data _prev_pos="6408.63 4355.06 1" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_030" position="6408.63 3905.06 1" rotation="0 0 0 -1" unit_id="600041"/>
		</table>
		<table>
			<unit_data _prev_pos="6408.63 3905.06 1" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_031" position="6028.63 3905.06 1" rotation="0 0 0 -1" unit_id="600042"/>
		</table>
		<table>
			<unit_data _prev_pos="6198.32 1448.78 -0" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_032" position="5908.32 1578.78 0" rotation="-0 0 -0 -1" unit_id="600043"/>
		</table>
		<table>
			<unit_data _prev_pos="5908.32 1578.78 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_033" position="6378.32 1578.78 0" rotation="0 0 0 -1" unit_id="600044"/>
		</table>
		<table>
			<unit_data _prev_pos="6378.32 1578.78 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_034" position="6378.32 2078.78 0" rotation="0 0 0 -1" unit_id="600045"/>
		</table>
		<table>
			<unit_data _prev_pos="6378.32 2078.78 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_035" position="5928.32 2078.78 0" rotation="0 0 0 -1" unit_id="600046"/>
		</table>
		<table>
			<unit_data _prev_pos="5928.32 2078.78 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_036" position="6128.32 1858.78 0" rotation="0 0 0 -1" unit_id="600047"/>
		</table>
		<table>
			<unit_data _prev_pos="6138.32 1668.78 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_037" position="6138.32 1578.78 0" rotation="0 0 0 -1" unit_id="600048"/>
		</table>
		<table>
			<unit_data _prev_pos="4178.85 119.208 -0" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_038" position="4388.85 79.208 0" rotation="-0 0 -0 -1" unit_id="600049"/>
		</table>
		<table>
			<unit_data _prev_pos="4388.85 299.208 -20" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_039" position="4388.85 289.208 -20" rotation="0 0 0 -1" unit_id="600050"/>
		</table>
		<table>
			<unit_data _prev_pos="5968.85 289.208 -20" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_040" position="5998.85 289.208 -20" rotation="0 0 0 -1" unit_id="600051"/>
		</table>
		<table>
			<unit_data _prev_pos="5998.85 129.208 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_041" position="5998.85 99.208 0" rotation="0 0 0 -1" unit_id="600052"/>
		</table>
		<table>
			<unit_data _prev_pos="1078.85 99.208 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_042" position="1208.85 99.208 0" rotation="0 0 0 -1" unit_id="600053"/>
		</table>
		<table>
			<unit_data _prev_pos="1208.85 289.208 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_043" position="1208.85 289.208 -20" rotation="0 0 0 -1" unit_id="600054"/>
		</table>
		<table>
			<unit_data _prev_pos="-791.147 289.208 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_044" position="-681.147 109.208 0" rotation="0 0 0 -1" unit_id="600055"/>
		</table>
		<table>
			<unit_data _prev_pos="-921.147 -410.792 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_045" position="-921.147 -400.792 0" rotation="0 0 0 -1" unit_id="600056"/>
		</table>
		<table>
			<unit_data _prev_pos="-921.147 -1290.79 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_046" position="-921.147 -1190.79 0" rotation="0 0 0 -1" unit_id="600057"/>
		</table>
		<table>
			<unit_data _prev_pos="-541.147 -1990.79 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_047" position="-541.147 -2000.79 0" rotation="0 0 0 -1" unit_id="600058"/>
		</table>
		<table>
			<unit_data _prev_pos="-541.147 -2650.79 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_048" position="-541.147 -2600.79 0" rotation="0 0 0 -1" unit_id="600059"/>
		</table>
		<table>
			<unit_data _prev_pos="-741.147 -2600.79 -20" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_049" position="-681.147 -2600.79 -20" rotation="0 0 0 -1" unit_id="600060"/>
		</table>
		<table>
			<unit_data _prev_pos="-681.147 -2010.79 -20" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_050" position="-681.147 -2010.79 -20" rotation="0 0 -0.707107 -0.707107" unit_id="600061"/>
		</table>
		<table>
			<unit_data _prev_pos="-1011.15 -1200.79 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_051" position="-1061.15 -1200.79 -20" rotation="0 0 -0.707107 -0.707107" unit_id="600062"/>
		</table>
		<table>
			<unit_data _prev_pos="-1061.15 -400.792 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_052" position="-1061.15 -400.792 -20" rotation="0 0 0 -1" unit_id="600063"/>
		</table>
		<table>
			<unit_data _prev_pos="-2966.89 7686.79 10" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_053" position="-2936.89 7896.79 10" rotation="-0 0 -0 -1" unit_id="600064"/>
		</table>
		<table>
			<unit_data _prev_pos="-3766.89 7896.79 10" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_054" position="-3736.89 7886.79 10" rotation="0 0 0 -1" unit_id="600065"/>
		</table>
		<table>
			<unit_data _prev_pos="-4496.89 7886.79 10" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_055" position="-4546.89 7886.79 10" rotation="0 0 0 -1" unit_id="600066"/>
		</table>
		<table>
			<unit_data _prev_pos="1923.58 -4243.83 2.5" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_056" position="1803.58 -4253.83 2.5" rotation="-0 0 -0 -1" unit_id="600067"/>
		</table>
		<table>
			<unit_data _prev_pos="1803.58 -4253.83 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_057" position="2193.58 -4253.83 2.5" rotation="0 0 0 -1" unit_id="600068"/>
		</table>
		<table>
			<unit_data _prev_pos="2193.58 -4253.83 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_058" position="2193.58 -4673.83 2.5" rotation="0 0 0 -1" unit_id="600069"/>
		</table>
		<table>
			<unit_data _prev_pos="2193.58 -4673.83 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_059" position="1763.58 -4673.83 2.5" rotation="0 0 0 -1" unit_id="600070"/>
		</table>
		<table>
			<unit_data _prev_pos="2489.35 -3825.42 2.5" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_013" position="2519.35 -3895.42 2.5" rotation="-0 0 -0 -1" unit_id="600071"/>
		</table>
		<table>
			<unit_data _prev_pos="2519.35 -3895.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_014" position="2519.35 -4355.42 2.5" rotation="0 0 0 -1" unit_id="600072"/>
		</table>
		<table>
			<unit_data _prev_pos="2519.35 -4355.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_015" position="2519.35 -4885.42 2.5" rotation="0 0 0 -1" unit_id="600073"/>
		</table>
		<table>
			<unit_data _prev_pos="2519.35 -4885.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_016" position="3119.35 -4885.42 2.5" rotation="0 0 0 -1" unit_id="600074"/>
		</table>
		<table>
			<unit_data _prev_pos="3119.35 -4885.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_017" position="3119.35 -4435.42 2.5" rotation="0 0 0 -1" unit_id="600075"/>
		</table>
		<table>
			<unit_data _prev_pos="3119.35 -4435.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_018" position="3119.35 -3945.42 2.5" rotation="0 0 0 -1" unit_id="600076"/>
		</table>
		<table>
			<unit_data _prev_pos="1549.35 -3945.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_019" position="1599.35 -3885.42 2.5" rotation="0 0 0 -1" unit_id="600077"/>
		</table>
		<table>
			<unit_data _prev_pos="1599.35 -3885.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_020" position="1599.35 -4335.42 2.5" rotation="0 0 0 -1" unit_id="600078"/>
		</table>
		<table>
			<unit_data _prev_pos="1599.35 -4815.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_021" position="1599.35 -4835.42 2.5" rotation="0 0 0 -1" unit_id="600079"/>
		</table>
		<table>
			<unit_data _prev_pos="1599.35 -4835.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_022" position="1019.35 -4835.42 2.5" rotation="0 0 0 -1" unit_id="600080"/>
		</table>
		<table>
			<unit_data _prev_pos="1019.35 -4835.42 2.5" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/world/brushes/grass/grass_4x4" name_id="grass_4x4_023" position="1019.35 -4295.42 2.5" rotation="0 0 0 -1" unit_id="600081"/>
		</table>
		<table>
			<unit_data _prev_pos="-2701.7 71.79 -0" _prev_rot="-0 0 -0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_060" position="-2801.7 91.79 0" rotation="-0 0 -0 -1" unit_id="600082"/>
		</table>
		<table>
			<unit_data _prev_pos="-4411.7 91.79 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_061" position="-4401.7 91.79 0" rotation="0 0 0 -1" unit_id="600083"/>
		</table>
		<table>
			<unit_data _prev_pos="-5951.7 91.79 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_062" position="-5991.7 91.79 0" rotation="0 0 0 -1" unit_id="600084"/>
		</table>
		<table>
			<unit_data _prev_pos="-5991.7 271.79 0" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_063" position="-5991.7 271.79 -20" rotation="0 0 0 -1" unit_id="600085"/>
		</table>
		<table>
			<unit_data _prev_pos="-4401.7 271.79 -20" _prev_rot="0 0 0 -1" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_064" position="-4401.7 271.79 -20" rotation="0 0 -0.707107 -0.707107" unit_id="600086"/>
		</table>
		<table>
			<unit_data _prev_pos="-2801.7 271.79 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="fake_massunits" local_pos="0 0 0" local_rot="0 0 0 1" name="units/custom/pd2_mod_tj_htsb/fake_massunits/nature/pnau/pnau_brush/pnau_brush_leafs/pnau_brush_leafs_01_a" name_id="pnau_brush_leafs_01_a_065" position="-2801.7 271.79 -20" rotation="0 0 -1 0" unit_id="600087"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
