<table>
	<objective description="tj_htsb_01_grablance_desc" id="tj_htsb_01_grablance" text="tj_htsb_01_grablance"/>
	<objective description="tj_htsb_02_droplance_desc" id="tj_htsb_02_droplance" text="tj_htsb_02_droplance"/>
	<objective description="tj_htsb_03_setuplance_desc" id="tj_htsb_03_setuplance" text="tj_htsb_03_setuplance"/>
	<objective description="tj_htsb_04_waitlance_desc" id="tj_htsb_04_waitlance" text="tj_htsb_04_waitlance"/>
	<objective description="tj_htsb_05_getinvault_desc" id="tj_htsb_05_getinvault" text="tj_htsb_05_getinvault"/>
	<objective description="tj_htsb_06_waitescape_desc" id="tj_htsb_06_waitescape" text="tj_htsb_06_waitescape"/>
	<objective description="tj_htsb_07_secureloot_desc" id="tj_htsb_07_secureloot" text="tj_htsb_07_secureloot"/>
	<objective description="tj_htsb_08_escape_desc" id="tj_htsb_08_escape" text="tj_htsb_08_escape"/>
	<objective description="tj_htsb_st_01_grabUSB_desc" id="tj_htsb_st_01_grabUSB" text="tj_htsb_st_01_grabUSB"/>
	<objective description="tj_htsb_st_02_hackManagerPC_desc" id="tj_htsb_st_02_hackManagerPC" text="tj_htsb_st_02_hackManagerPC"/>
	<objective description="tj_htsb_st_02_i_hackStaffPC_desc" id="tj_htsb_st_02_i_hackStaffPC" text="tj_htsb_st_02_i_hackStaffPC"/>
	<objective amount="3" description="tj_htsb_st_03_getLaptopCodes_desc" id="tj_htsb_st_03_getLaptopCodes" text="tj_htsb_st_03_getLaptopCodes"/>
	<objective description="tj_htsb_st_04_enterVaultCode_desc" id="tj_htsb_st_04_enterVaultCode" text="tj_htsb_st_04_enterVaultCode"/>
	<objective description="tj_htsb_st_05_waitTimeLock_desc" id="tj_htsb_st_05_waitTimeLock" text="tj_htsb_st_05_waitTimeLock"/>
</table>
