<table>
	<positions>
		<value_node value="81 93 0"/>
		<value_node value="-20 163 0"/>
		<value_node value="-134 111 0"/>
		<value_node value="3 -177 0"/>
		<value_node value="98 197 0"/>
		<value_node value="-121 -188 0"/>
		<value_node value="-268 -180 0"/>
		<value_node value="256 -236 0"/>
		<value_node value="-195 -329 0"/>
		<value_node value="-106 -424 0"/>
		<value_node value="166 404 -20"/>
		<value_node value="-435 86 0"/>
		<value_node value="251 -373 0"/>
		<value_node value="-421 -173 0"/>
		<value_node value="-10 -104 450"/>
		<value_node value="82 -97 450"/>
		<value_node value="-104 -94 450"/>
		<value_node value="-190 -99 450"/>
		<value_node value="-270 422 -20"/>
		<value_node value="368 373 -20"/>
		<value_node value="-302 -429 0"/>
		<value_node value="-150 507 -20"/>
		<value_node value="-294 -105 450"/>
		<value_node value="-413 360 -20"/>
		<value_node value="32 570 -20"/>
		<value_node value="-574 -50 0"/>
		<value_node value="447 382 -20"/>
		<value_node value="201 552 -20"/>
		<value_node value="244 -539 0"/>
		<value_node value="-522 -284 0"/>
		<value_node value="570 -167 0"/>
		<value_node value="-383 -114 450"/>
		<value_node value="482 -370 0"/>
		<value_node value="-481 -114 450"/>
		<value_node value="-398 -546 0"/>
		<value_node value="-551 -406 0"/>
		<value_node value="553 409 -20"/>
		<value_node value="-563 411 -20"/>
		<value_node value="577 -393 0"/>
		<value_node value="-705 38 0"/>
		<value_node value="-559 -113 450"/>
		<value_node value="-713 -141 0"/>
		<value_node value="274 -700 0"/>
		<value_node value="711 245 0"/>
		<value_node value="-127 -758 0"/>
		<value_node value="-390 -673 0"/>
		<value_node value="-561 -543 0"/>
		<value_node value="579 -535 0"/>
		<value_node value="330 722 -20"/>
		<value_node value="-137 794 -20"/>
		<value_node value="802 157 0"/>
		<value_node value="-253 -778 0"/>
		<value_node value="254 -795 0"/>
		<value_node value="392 738 -20"/>
		<value_node value="390 -748 0"/>
		<value_node value="792 329 -20"/>
		<value_node value="-351 -786 0"/>
		<value_node value="76 -866 0"/>
		<value_node value="-547 -682 0"/>
		<value_node value="798 418 -20"/>
		<value_node value="-871 -233 0"/>
		<value_node value="504 763 -20"/>
		<value_node value="-809 -430 0"/>
		<value_node value="559 -755 0"/>
		<value_node value="-943 2 0"/>
		<value_node value="905 268 0"/>
		<value_node value="852 442 -20"/>
		<value_node value="-397 -898 0"/>
		<value_node value="63 -1019 0"/>
		<value_node value="-791 -648 0"/>
		<value_node value="-998 -236 0"/>
		<value_node value="-937 -421 9"/>
		<value_node value="-1043 54 -1"/>
		<value_node value="-1039 -113 0"/>
		<value_node value="-387 -1000 0"/>
		<value_node value="756 779 -20"/>
		<value_node value="907 605 -20"/>
		<value_node value="-982 -517 0"/>
		<value_node value="-89 -1107 0"/>
		<value_node value="-130 1112 -20"/>
		<value_node value="-611 946 -20"/>
		<value_node value="-1060 -391 9"/>
		<value_node value="118 1125 -20"/>
		<value_node value="-316 -1089 0"/>
		<value_node value="-1133 -55 -20"/>
		<value_node value="-802 -811 0"/>
		<value_node value="1130 202 7"/>
		<value_node value="-1065 -474 9"/>
		<value_node value="1200 97 0"/>
		<value_node value="556 1084 -20"/>
		<value_node value="73 -1223 0"/>
		<value_node value="-1026 -674 0"/>
		<value_node value="1199 283 0"/>
		<value_node value="-525 -1140 0"/>
		<value_node value="-808 -977 0"/>
		<value_node value="1279 191 7"/>
		<value_node value="-96 -1290 0"/>
		<value_node value="-1227 -420 -20"/>
		<value_node value="-249 -1293 0"/>
		<value_node value="-1167 646 -20"/>
		<value_node value="-754 -1112 0"/>
		<value_node value="33 -1356 0"/>
		<value_node value="-1021 -895 0"/>
		<value_node value="-400 -1300 0"/>
		<value_node value="204 1355 0"/>
		<value_node value="-136 1366 0"/>
		<value_node value="-280 1364 0"/>
		<value_node value="-529 -1300 0"/>
		<value_node value="-1139 839 -20"/>
		<value_node value="368 1368 0"/>
		<value_node value="51 -1474 0"/>
		<value_node value="-906 -1183 0"/>
		<value_node value="-1378 573 -20"/>
		<value_node value="1495 64 0"/>
		<value_node value="-1385 -569 -20"/>
		<value_node value="1494 -127 0"/>
		<value_node value="-61 1501 0"/>
		<value_node value="-1031 -1095 0"/>
		<value_node value="1365 645 -20"/>
		<value_node value="1085 1070 -20"/>
		<value_node value="122 1522 0"/>
		<value_node value="-316 1503 0"/>
		<value_node value="-1140 1032 -20"/>
		<value_node value="-1545 185 -20"/>
		<value_node value="462 1491 0"/>
		<value_node value="1528 323 -18"/>
		<value_node value="-1381 -742 -20"/>
		<value_node value="1332 830 -20"/>
		<value_node value="1551 -304 0"/>
		<value_node value="-623 1495 0"/>
		<value_node value="-1002 -1298 0"/>
		<value_node value="-704 1497 0"/>
		<value_node value="-482 1584 0"/>
		<value_node value="1546 604 -20"/>
		<value_node value="-1534 636 -20"/>
		<value_node value="1367 954 -20"/>
		<value_node value="623 1550 0"/>
		<value_node value="-1383 -942 -20"/>
		<value_node value="-790 1486 0"/>
		<value_node value="-1311 1057 -20"/>
		<value_node value="801 1526 0"/>
		<value_node value="-351 -1690 0"/>
		<value_node value="-53 1692 401"/>
		<value_node value="80 1693 401"/>
		<value_node value="-470 -1681 0"/>
		<value_node value="243 1686 401"/>
		<value_node value="-233 1689 401"/>
		<value_node value="1729 -311 0"/>
		<value_node value="-1134 -1347 -20"/>
		<value_node value="-603 -1674 0"/>
		<value_node value="-1386 -1119 -20"/>
		<value_node value="1698 580 -20"/>
		<value_node value="-601 1700 0"/>
		<value_node value="-1675 670 -20"/>
		<value_node value="1808 -35 0"/>
		<value_node value="470 1701 400"/>
		<value_node value="-1445 1091 -20"/>
		<value_node value="1807 160 -4"/>
		<value_node value="969 1536 0"/>
		<value_node value="1749 -509 0"/>
		<value_node value="523 1749 0"/>
		<value_node value="1803 289 -20"/>
		<value_node value="1232 1349 0"/>
		<value_node value="-691 1709 0"/>
		<value_node value="-1815 -351 -20"/>
		<value_node value="-932 1609 0"/>
		<value_node value="1084 1513 0"/>
		<value_node value="1524 1070 -20"/>
		<value_node value="-756 -1726 -20"/>
		<value_node value="-785 1716 0"/>
		<value_node value="-1319 -1355 -20"/>
		<value_node value="1822 531 -20"/>
		<value_node value="-40 1903 200"/>
		<value_node value="633 1762 400"/>
		<value_node value="637 1807 0"/>
		<value_node value="170 1902 200"/>
		<value_node value="1920 20 0"/>
		<value_node value="1202 1501 0"/>
		<value_node value="1894 386 -20"/>
		<value_node value="730 1757 400"/>
		<value_node value="-1576 1151 -20"/>
		<value_node value="1683 1013 -20"/>
		<value_node value="1671 -1045 0"/>
		<value_node value="-1837 722 -20"/>
		<value_node value="-566 1893 0"/>
		<value_node value="845 1750 400"/>
		<value_node value="1298 1508 0"/>
		<value_node value="1969 -317 0"/>
		<value_node value="-638 -1906 9"/>
		<value_node value="1491 1349 0"/>
		<value_node value="1952 -494 0"/>
		<value_node value="484 1914 400"/>
		<value_node value="2017 2 0"/>
		<value_node value="485 1959 0"/>
		<value_node value="923 1797 0"/>
		<value_node value="958 1756 400"/>
		<value_node value="-1853 -856 -20"/>
		<value_node value="1988 484 -20"/>
		<value_node value="-765 1902 0"/>
		<value_node value="2018 379 -20"/>
		<value_node value="1076 1762 0"/>
		<value_node value="1819 983 -20"/>
		<value_node value="-544 -2016 0"/>
		<value_node value="-234 -2081 0"/>
		<value_node value="1472 1510 0"/>
		<value_node value="-1066 -1820 -20"/>
		<value_node value="2115 25 7"/>
		<value_node value="762 1976 0"/>
		<value_node value="-953 1895 0"/>
		<value_node value="-1747 1207 -20"/>
		<value_node value="-722 -1999 0"/>
		<value_node value="488 2031 400"/>
		<value_node value="-2004 745 -20"/>
		<value_node value="1938 934 -20"/>
		<value_node value="-626 -2076 9"/>
		<value_node value="169 2162 1"/>
		<value_node value="2139 382 -20"/>
		<value_node value="-1560 1544 -20"/>
		<value_node value="2175 -314 0"/>
		<value_node value="2142 502 -20"/>
		<value_node value="2202 -108 0"/>
		<value_node value="467 2119 400"/>
		<value_node value="1388 1720 0"/>
		<value_node value="-724 2090 0"/>
		<value_node value="1103 1877 400"/>
		<value_node value="2155 -505 0"/>
		<value_node value="-220 -2215 0"/>
		<value_node value="1060 1961 0"/>
		<value_node value="-1870 1242 -20"/>
		<value_node value="1379 1733 400"/>
		<value_node value="2166 614 -20"/>
		<value_node value="1681 1504 0"/>
		<value_node value="-889 2086 0"/>
		<value_node value="2092 892 -20"/>
		<value_node value="-580 2206 0"/>
		<value_node value="1221 1892 400"/>
		<value_node value="-2221 553 -20"/>
		<value_node value="-2075 975 -20"/>
		<value_node value="2298 43 0"/>
		<value_node value="-2296 -183 -4"/>
		<value_node value="-2304 -18 0"/>
		<value_node value="-2280 -341 -20"/>
		<value_node value="-827 -2154 -20"/>
		<value_node value="2282 377 -20"/>
		<value_node value="-1367 1868 -6"/>
		<value_node value="-42 2315 1"/>
		<value_node value="1480 1736 400"/>
		<value_node value="2305 -240 0"/>
		<value_node value="-2000 1178 -20"/>
		<value_node value="1538 1741 0"/>
		<value_node value="115 2324 1"/>
		<value_node value="1113 2004 400"/>
		<value_node value="2215 778 -20"/>
		<value_node value="477 2269 400"/>
		<value_node value="-1835 -1475 -20"/>
		<value_node value="1673 -1657 0"/>
		<value_node value="-1508 -1808 -20"/>
		<value_node value="-5 2328 400"/>
		<value_node value="155 2326 400"/>
		<value_node value="2278 -649 0"/>
		<value_node value="-2295 -633 -20"/>
		<value_node value="626 2263 400"/>
		<value_node value="1223 2015 400"/>
		<value_node value="605 2314 0"/>
		<value_node value="1645 1739 0"/>
		<value_node value="1614 1727 400"/>
		<value_node value="2393 168 -20"/>
		<value_node value="2390 318 -20"/>
		<value_node value="743 2259 400"/>
		<value_node value="1893 1508 0"/>
		<value_node value="1109 2120 400"/>
		<value_node value="2435 -194 0"/>
		<value_node value="-2426 343 -20"/>
		<value_node value="819 2314 0"/>
		<value_node value="-1589 1874 -6"/>
		<value_node value="860 2272 400"/>
		<value_node value="-1172 -2168 -20"/>
		<value_node value="1222 2115 400"/>
		<value_node value="-502 2425 1"/>
		<value_node value="-869 2321 0"/>
		<value_node value="1790 1716 0"/>
		<value_node value="1534 1951 0"/>
		<value_node value="1729 1739 400"/>
		<value_node value="2480 192 -20"/>
		<value_node value="-2284 -996 -20"/>
		<value_node value="1375 2079 0"/>
		<value_node value="-2491 -171 -20"/>
		<value_node value="967 2270 400"/>
		<value_node value="2278 -1038 0"/>
		<value_node value="2319 958 -20"/>
		<value_node value="1025 2295 0"/>
		<value_node value="-2499 -308 -20"/>
		<value_node value="2501 331 -20"/>
		<value_node value="-2512 250 0"/>
		<value_node value="2412 -754 50"/>
		<value_node value="200 2531 0"/>
		<value_node value="1641 1949 0"/>
		<value_node value="79 2552 0"/>
		<value_node value="-2484 -598 -20"/>
		<value_node value="2085 1505 0"/>
		<value_node value="-93 2574 0"/>
		<value_node value="-658 -2495 0"/>
		<value_node value="-1505 2101 0"/>
		<value_node value="-10 2561 400"/>
		<value_node value="608 2520 0"/>
		<value_node value="1084 2322 400"/>
		<value_node value="2586 -225 0"/>
		<value_node value="144 2560 400"/>
		<value_node value="1232 2285 0"/>
		<value_node value="404 2567 0"/>
		<value_node value="1931 1741 0"/>
		<value_node value="1794 -1885 0"/>
		<value_node value="-1815 1885 -6"/>
		<value_node value="2618 25 0"/>
		<value_node value="2487 825 -20"/>
		<value_node value="-2559 606 -20"/>
		<value_node value="-230 2620 0"/>
		<value_node value="1871 1809 400"/>
		<value_node value="1191 2315 400"/>
		<value_node value="-2635 -105 -20"/>
		<value_node value="796 2517 0"/>
		<value_node value="1974 1723 400"/>
		<value_node value="-535 -2596 0"/>
		<value_node value="512 2572 400"/>
		<value_node value="-448 2617 1"/>
		<value_node value="2633 377 -20"/>
		<value_node value="-745 2554 0"/>
		<value_node value="-911 2502 0"/>
		<value_node value="-2175 1550 -1"/>
		<value_node value="-2477 -1017 -20"/>
		<value_node value="1370 2268 400"/>
		<value_node value="-618 2607 0"/>
		<value_node value="209 2676 0"/>
		<value_node value="-1989 -1810 -20"/>
		<value_node value="990 2501 0"/>
		<value_node value="48 2664 400"/>
		<value_node value="-45 2704 0"/>
		<value_node value="-2278 -1461 -2"/>
		<value_node value="754 2570 400"/>
		<value_node value="-2709 200 7"/>
		<value_node value="959 2517 400"/>
		<value_node value="-730 -2624 -20"/>
		<value_node value="2726 15 0"/>
		<value_node value="2709 -326 0"/>
		<value_node value="2449 1218 -20"/>
		<value_node value="2419 -1288 0"/>
		<value_node value="2640 738 -20"/>
		<value_node value="483 2700 0"/>
		<value_node value="2297 1502 0"/>
		<value_node value="2154 -1705 0"/>
		<value_node value="1496 2272 400"/>
		<value_node value="-1031 -2554 -20"/>
		<value_node value="652 2647 400"/>
		<value_node value="-1787 2097 0"/>
		<value_node value="669 2681 0"/>
		<value_node value="1077 2518 400"/>
		<value_node value="-634 -2697 0"/>
		<value_node value="2115 1745 400"/>
		<value_node value="488 2709 400"/>
		<value_node value="-2477 1267 -20"/>
		<value_node value="2758 387 -20"/>
		<value_node value="1878 2019 400"/>
		<value_node value="-2265 1633 0"/>
		<value_node value="1203 2523 0"/>
		<value_node value="1193 2505 400"/>
		<value_node value="-50 2775 400"/>
		<value_node value="-440 2771 1"/>
		<value_node value="-2804 107 0"/>
		<value_node value="-2448 1386 0"/>
		<value_node value="2815 -13 0"/>
		<value_node value="134 2787 400"/>
		<value_node value="-237 2811 0"/>
		<value_node value="-2730 -712 -20"/>
		<value_node value="-2813 293 0"/>
		<value_node value="898 2685 0"/>
		<value_node value="1676 2288 0"/>
		<value_node value="-2598 1156 -20"/>
		<value_node value="1809 2194 0"/>
		<value_node value="1606 2317 400"/>
		<value_node value="-2532 -1312 -20"/>
		<value_node value="1879 -2148 0"/>
		<value_node value="2440 1485 0"/>
		<value_node value="-152 2855 0"/>
		<value_node value="-1265 2581 0"/>
		<value_node value="-2208 1853 0"/>
		<value_node value="2754 880 -20"/>
		<value_node value="-1504 2471 0"/>
		<value_node value="-2513 1438 0"/>
		<value_node value="1748 2280 400"/>
		<value_node value="-218 -2894 0"/>
		<value_node value="1377 2555 0"/>
		<value_node value="2903 10 0"/>
		<value_node value="1895 2169 400"/>
		<value_node value="2884 381 -20"/>
		<value_node value="-2903 214 0"/>
		<value_node value="948 2726 400"/>
		<value_node value="2028 2054 400"/>
		<value_node value="1108 2700 0"/>
		<value_node value="-2511 -1491 -20"/>
		<value_node value="2481 -1551 0"/>
		<value_node value="53 2900 400"/>
		<value_node value="2321 1748 400"/>
		<value_node value="2601 -1356 -50"/>
		<value_node value="-2945 -96 -20"/>
		<value_node value="-2611 1370 0"/>
		<value_node value="-2306 1852 0"/>
		<value_node value="-66 2960 0"/>
		<value_node value="2709 1215 -20"/>
		<value_node value="2480 -1654 0"/>
		<value_node value="1178 2709 400"/>
		<value_node value="1616 2512 0"/>
		<value_node value="-823 -2877 -20"/>
		<value_node value="2630 1429 0"/>
		<value_node value="2152 2047 400"/>
		<value_node value="-2122 2117 0"/>
		<value_node value="-2631 -1441 -20"/>
		<value_node value="-2686 -1345 -20"/>
		<value_node value="3005 26 0"/>
		<value_node value="528 2931 401"/>
		<value_node value="210 2980 400"/>
		<value_node value="-239 3009 0"/>
		<value_node value="2999 378 -20"/>
		<value_node value="1962 2265 400"/>
		<value_node value="-1781 2443 0"/>
		<value_node value="-448 2994 1"/>
		<value_node value="-211 -3028 0"/>
		<value_node value="1352 2724 0"/>
		<value_node value="2158 -2152 0"/>
		<value_node value="-1023 2873 0"/>
		<value_node value="-2292 -2020 0"/>
		<value_node value="705 2949 401"/>
		<value_node value="1433 2680 400"/>
		<value_node value="-877 2939 0"/>
		<value_node value="2418 -1894 0"/>
		<value_node value="2946 885 -20"/>
		<value_node value="-2961 839 -20"/>
		<value_node value="-1182 -2858 -20"/>
		<value_node value="1027 2892 400"/>
		<value_node value="-738 3008 0"/>
		<value_node value="1992 -2377 0"/>
		<value_node value="1610 2623 400"/>
		<value_node value="-15 3080 400"/>
		<value_node value="3106 62 0"/>
		<value_node value="2157 2201 400"/>
		<value_node value="2845 1267 -20"/>
		<value_node value="2092 2277 400"/>
		<value_node value="3113 194 -20"/>
		<value_node value="-2558 1788 0"/>
		<value_node value="1863 2506 0"/>
		<value_node value="3110 -293 0"/>
		<value_node value="3111 318 -20"/>
		<value_node value="-2308 2118 0"/>
		<value_node value="413 3081 401"/>
		<value_node value="-1457 2785 0"/>
		<value_node value="-95 3143 0"/>
		<value_node value="3090 596 -20"/>
		<value_node value="-2106 -2346 -20"/>
		<value_node value="-2993 -1047 -20"/>
		<value_node value="1748 2645 0"/>
		<value_node value="164 3144 400"/>
		<value_node value="-3112 -625 -20"/>
		<value_node value="-2258 -2236 -7"/>
		<value_node value="-221 3174 0"/>
		<value_node value="1828 -2605 0"/>
		<value_node value="-447 3164 1"/>
		<value_node value="1894 2544 400"/>
		<value_node value="3022 1042 -20"/>
		<value_node value="2988 1149 -20"/>
		<value_node value="2831 1498 0"/>
		<value_node value="2617 -1854 -50"/>
		<value_node value="-2644 -1819 0"/>
		<value_node value="-1585 2798 0"/>
		<value_node value="1410 2866 400"/>
		<value_node value="990 3067 1"/>
		<value_node value="596 3145 401"/>
		<value_node value="1637 2789 0"/>
		<value_node value="1707 2730 400"/>
		<value_node value="974 3059 501"/>
		<value_node value="1302 2993 0"/>
		<value_node value="-3269 -109 -20"/>
		<value_node value="3258 393 -20"/>
		<value_node value="2894 1550 0"/>
		<value_node value="-2585 -2041 0"/>
		<value_node value="1592 2858 400"/>
		<value_node value="-2268 2397 0"/>
		<value_node value="3332 32 7"/>
		<value_node value="3326 -293 0"/>
		<value_node value="984 3192 1"/>
		<value_node value="-276 -3333 0"/>
		<value_node value="2136 2546 400"/>
		<value_node value="2144 -2571 0"/>
		<value_node value="1369 3043 401"/>
		<value_node value="-513 -3323 0"/>
		<value_node value="3287 738 -20"/>
		<value_node value="-1904 2783 0"/>
		<value_node value="1883 2803 0"/>
		<value_node value="-3186 -1122 -20"/>
		<value_node value="1978 2722 400"/>
		<value_node value="-456 3358 1"/>
		<value_node value="-2045 2712 0"/>
		<value_node value="1539 3029 0"/>
		<value_node value="-3108 -1386 -20"/>
		<value_node value="1390 3107 0"/>
		<value_node value="-2267 -2545 -8"/>
		<value_node value="-957 3277 0"/>
		<value_node value="1152 3196 401"/>
		<value_node value="-2581 -2245 -6"/>
		<value_node value="-783 3331 0"/>
		<value_node value="-3294 -957 -20"/>
		<value_node value="-159 3432 0"/>
		<value_node value="3418 374 -20"/>
		<value_node value="-2191 2652 0"/>
		<value_node value="3296 988 -20"/>
		<value_node value="-635 3383 0"/>
		<value_node value="2280 2550 400"/>
		<value_node value="977 3266 501"/>
		<value_node value="-5 3426 400"/>
		<value_node value="3097 1520 0"/>
		<value_node value="3450 34 7"/>
		<value_node value="131 3426 400"/>
		<value_node value="-112 3432 400"/>
		<value_node value="515 3391 500"/>
		<value_node value="-41 3471 0"/>
		<value_node value="1845 2918 401"/>
		<value_node value="3207 1346 0"/>
		<value_node value="-2114 -2765 -20"/>
		<value_node value="1764 2875 890"/>
		<value_node value="2000 -2863 0"/>
		<value_node value="1310 3244 0"/>
		<value_node value="-156 -3496 0"/>
		<value_node value="703 3392 500"/>
		<value_node value="-1775 3022 0"/>
		<value_node value="-2477 -2482 100"/>
		<value_node value="1829 2994 0"/>
		<value_node value="3287 1260 -20"/>
		<value_node value="2214 2711 400"/>
		<value_node value="1854 2866 890"/>
		<value_node value="-3029 -1816 0"/>
		<value_node value="3534 16 0"/>
		<value_node value="885 3392 500"/>
		<value_node value="1429 3220 401"/>
		<value_node value="1981 2916 401"/>
		<value_node value="-3547 -94 -20"/>
		<value_node value="-187 3547 0"/>
		<value_node value="1697 3134 0"/>
		<value_node value="1524 3222 0"/>
		<value_node value="1823 -3073 0"/>
		<value_node value="-2601 -2454 100"/>
		<value_node value="-3551 -459 -20"/>
		<value_node value="1959 2870 890"/>
		<value_node value="360 3569 0"/>
		<value_node value="-2432 -2637 100"/>
		<value_node value="723 3518 0"/>
		<value_node value="2119 2909 0"/>
		<value_node value="1571 3214 401"/>
		<value_node value="-3213 -1624 0"/>
		<value_node value="445 3550 400"/>
		<value_node value="-299 -3590 0"/>
		<value_node value="-1691 3184 0"/>
		<value_node value="-3497 -912 -20"/>
		<value_node value="-3607 -285 -20"/>
		<value_node value="3596 -409 0"/>
		<value_node value="-81 3619 0"/>
		<value_node value="-2969 -2074 86"/>
		<value_node value="3627 19 0"/>
		<value_node value="-264 3602 401"/>
		<value_node value="381 3595 400"/>
		<value_node value="1136 3433 400"/>
		<value_node value="3387 1344 0"/>
		<value_node value="-434 3622 1"/>
		<value_node value="-1454 3349 0"/>
		<value_node value="2081 2873 890"/>
		<value_node value="982 3523 0"/>
		<value_node value="2144 2940 401"/>
		<value_node value="598 3590 400"/>
		<value_node value="3333 1523 0"/>
		<value_node value="-3664 -138 -20"/>
		<value_node value="-2745 -2432 100"/>
		<value_node value="-73 -3669 0"/>
		<value_node value="-197 3666 0"/>
		<value_node value="1886 3125 401"/>
		<value_node value="-2435 2752 0"/>
		<value_node value="-1267 3451 0"/>
		<value_node value="1297 3421 400"/>
		<value_node value="3687 25 0"/>
		<value_node value="1119 3517 0"/>
		<value_node value="-3442 1352 0"/>
		<value_node value="2282 2915 0"/>
		<value_node value="562 3661 0"/>
		<value_node value="-1979 3149 0"/>
		<value_node value="2111 3036 401"/>
		<value_node value="1423 3414 400"/>
		<value_node value="-266 3693 401"/>
		<value_node value="298 3714 0"/>
		<value_node value="1863 3228 0"/>
		<value_node value="-2635 -2641 100"/>
		<value_node value="717 3664 0"/>
		<value_node value="377 3693 400"/>
		<value_node value="-3000 -2222 100"/>
		<value_node value="-2098 3100 0"/>
		<value_node value="-3524 1264 -20"/>
		<value_node value="1301 3516 0"/>
		<value_node value="2247 -3013 0"/>
		<value_node value="-3563 -1199 -20"/>
		<value_node value="-3710 -668 -20"/>
		<value_node value="2030 3153 401"/>
		<value_node value="2356 2921 401"/>
		<value_node value="-3643 -993 -20"/>
		<value_node value="2180 3090 0"/>
		<value_node value="1572 3420 400"/>
		<value_node value="-3698 -808 -20"/>
		<value_node value="-3511 -1426 -20"/>
		<value_node value="-2516 -2838 100"/>
		<value_node value="-3521 1428 0"/>
		<value_node value="3480 1525 0"/>
		<value_node value="-2261 3055 0"/>
		<value_node value="-3790 319 -15"/>
		<value_node value="923 3674 400"/>
		<value_node value="-337 -3790 200"/>
		<value_node value="-1031 3672 0"/>
		<value_node value="45 -3815 0"/>
		<value_node value="958 3693 0"/>
		<value_node value="1460 3528 0"/>
		<value_node value="-145 -3821 0"/>
		<value_node value="-3166 -2144 100"/>
		<value_node value="-3583 1341 0"/>
		<value_node value="-503 -3791 200"/>
		<value_node value="385 3790 400"/>
		<value_node value="-261 3806 401"/>
		<value_node value="1033 3695 0"/>
		<value_node value="-886 3738 0"/>
		<value_node value="3843 201 0"/>
		<value_node value="325 3835 0"/>
		<value_node value="-441 3824 1"/>
		<value_node value="-85 3849 0"/>
		<value_node value="-732 3791 0"/>
		<value_node value="1634 3507 0"/>
		<value_node value="-3799 739 -20"/>
		<value_node value="-3001 -2446 100"/>
		<value_node value="2309 3114 0"/>
		<value_node value="-1843 3414 0"/>
		<value_node value="1128 3699 400"/>
		<value_node value="535 3852 0"/>
		<value_node value="1748 3477 0"/>
		<value_node value="-2865 -2634 100"/>
		<value_node value="1799 -3455 0"/>
		<value_node value="637 3824 400"/>
		<value_node value="-3465 -1810 0"/>
		<value_node value="89 3908 0"/>
		<value_node value="2355 3095 401"/>
		<value_node value="-245 3903 0"/>
		<value_node value="1754 3381 890"/>
		<value_node value="-2519 -2993 100"/>
		<value_node value="2087 3301 401"/>
		<value_node value="-3343 -2072 84"/>
		<value_node value="2069 -3348 0"/>
		<value_node value="873 3819 400"/>
		<value_node value="3936 -134 0"/>
		<value_node value="3941 4 0"/>
		<value_node value="846 3855 0"/>
		<value_node value="3939 -298 0"/>
		<value_node value="-1479 3667 0"/>
		<value_node value="1860 3380 890"/>
		<value_node value="-2757 -2854 100"/>
		<value_node value="-3850 -996 -20"/>
		<value_node value="-4 3958 400"/>
		<value_node value="-3298 -2224 100"/>
		<value_node value="130 3959 400"/>
		<value_node value="-98 3983 0"/>
		<value_node value="1132 3803 400"/>
		<value_node value="239 3962 400"/>
		<value_node value="1864 3534 0"/>
		<value_node value="-107 3975 400"/>
		<value_node value="-3652 -1627 0"/>
		<value_node value="3678 1574 0"/>
		<value_node value="2730 2931 200"/>
		<value_node value="1970 3379 890"/>
		<value_node value="-3149 -2489 100"/>
		<value_node value="230 4010 -1"/>
		<value_node value="587 3984 0"/>
		<value_node value="-453 4011 1"/>
		<value_node value="1797 3596 400"/>
		<value_node value="-2507 -3174 100"/>
		<value_node value="2689 -3037 0"/>
		<value_node value="-2453 3236 0"/>
		<value_node value="2086 3374 890"/>
		<value_node value="747 3996 0"/>
		<value_node value="-602 4025 0"/>
		<value_node value="1961 3547 401"/>
		<value_node value="-752 4015 0"/>
		<value_node value="956 3974 0"/>
		<value_node value="-3119 -2646 100"/>
		<value_node value="2460 -3271 0"/>
		<value_node value="-3294 -2441 100"/>
		<value_node value="-2098 3530 0"/>
		<value_node value="-878 4018 0"/>
		<value_node value="863 4004 400"/>
		<value_node value="-2766 -3048 100"/>
		<value_node value="1109 3966 0"/>
		<value_node value="79 -4118 0"/>
		<value_node value="2188 3376 889"/>
		<value_node value="4121 10 0"/>
		<value_node value="1865 3676 0"/>
		<value_node value="3738 1742 -50"/>
		<value_node value="4002 1000 -20"/>
		<value_node value="304 -4115 0"/>
		<value_node value="-1030 4002 0"/>
		<value_node value="-3862 -1477 -20"/>
		<value_node value="-155 -4135 0"/>
		<value_node value="-2214 3496 0"/>
		<value_node value="1792 3713 400"/>
		<value_node value="2728 3125 200"/>
		<value_node value="2805 2821 1200"/>
		<value_node value="4141 -107 400"/>
		<value_node value="1908 3679 400"/>
		<value_node value="4138 -235 400"/>
		<value_node value="-3940 -1349 -20"/>
		<value_node value="-4118 -638 -20"/>
		<value_node value="-2333 3454 0"/>
		<value_node value="4108 -589 400"/>
		<value_node value="1293 3956 400"/>
		<value_node value="4144 -397 400"/>
		<value_node value="-1765 3791 0"/>
		<value_node value="-4008 -1205 -20"/>
		<value_node value="-2503 -3359 100"/>
		<value_node value="2208 3540 401"/>
		<value_node value="-90 4201 0"/>
		<value_node value="142 4210 0"/>
		<value_node value="-239 4208 0"/>
		<value_node value="326 4204 0"/>
		<value_node value="1409 3958 400"/>
		<value_node value="1786 3809 400"/>
		<value_node value="-457 4208 0"/>
		<value_node value="3919 1617 0"/>
		<value_node value="-3833 -1813 0"/>
		<value_node value="546 4205 0"/>
		<value_node value="-628 4198 0"/>
		<value_node value="-3438 -2488 100"/>
		<value_node value="-5 -4264 0"/>
		<value_node value="1521 3966 400"/>
		<value_node value="725 4205 0"/>
		<value_node value="2125 3701 0"/>
		<value_node value="-787 4196 0"/>
		<value_node value="2325 3590 0"/>
		<value_node value="2144 3680 400"/>
		<value_node value="248 -4271 0"/>
		<value_node value="-2815 -3226 100"/>
		<value_node value="2804 3010 1200"/>
		<value_node value="-3143 -2914 100"/>
		<value_node value="4276 -109 400"/>
		<value_node value="942 4194 0"/>
		<value_node value="1640 3963 400"/>
		<value_node value="-918 4211 0"/>
		<value_node value="4317 -10 0"/>
		<value_node value="4291 -293 400"/>
		<value_node value="-3420 -2652 100"/>
		<value_node value="-4326 226 9"/>
		<value_node value="4335 198 9"/>
		<value_node value="-1403 4107 15"/>
		<value_node value="-1077 4207 0"/>
		<value_node value="4293 -589 400"/>
		<value_node value="1864 3913 400"/>
		<value_node value="1121 4209 0"/>
		<value_node value="-3579 -2489 100"/>
		<value_node value="1884 3935 0"/>
		<value_node value="-1505 4098 15"/>
		<value_node value="4060 1615 0"/>
		<value_node value="2683 -3456 0"/>
		<value_node value="2288 3734 0"/>
		<value_node value="-4383 105 0"/>
		<value_node value="2994 -3208 0"/>
		<value_node value="1321 4200 0"/>
		<value_node value="4400 289 0"/>
		<value_node value="4411 121 0"/>
		<value_node value="-4405 301 -2"/>
		<value_node value="-186 4413 0"/>
		<value_node value="2141 3864 0"/>
		<value_node value="4209 1344 0"/>
		<value_node value="75 4422 0"/>
		<value_node value="2807 3203 1200"/>
		<value_node value="-4386 631 -20"/>
		<value_node value="-2531 -3636 100"/>
		<value_node value="-2805 -3438 100"/>
		<value_node value="-1704 4100 15"/>
		<value_node value="-2223 3866 0"/>
		<value_node value="1521 4196 0"/>
		<value_node value="4445 -119 400"/>
		<value_node value="-3709 -2484 100"/>
		<value_node value="4468 226 9"/>
		<value_node value="4296 1258 -20"/>
		<value_node value="2145 3911 400"/>
		<value_node value="-687 4433 0"/>
		<value_node value="-1829 4100 15"/>
		<value_node value="-3152 -3199 100"/>
		<value_node value="-41 4493 0"/>
		<value_node value="-424 4475 0"/>
		<value_node value="141 4497 0"/>
		<value_node value="-4384 1017 -20"/>
		<value_node value="-3447 -2901 100"/>
		<value_node value="-4503 208 0"/>
		<value_node value="-4346 -1208 -20"/>
		<value_node value="328 4500 0"/>
		<value_node value="937 4417 0"/>
		<value_node value="-4312 -1350 -20"/>
		<value_node value="-2362 3863 0"/>
		<value_node value="-4426 -1012 -20"/>
		<value_node value="-574 4507 0"/>
		<value_node value="4511 589 -20"/>
		<value_node value="-870 4466 0"/>
		<value_node value="4499 -588 400"/>
		<value_node value="-4529 -580 -20"/>
		<value_node value="52 4566 0"/>
		<value_node value="-3732 -2636 100"/>
		<value_node value="4303 1541 0"/>
		<value_node value="598 4535 0"/>
		<value_node value="2810 3404 1200"/>
		<value_node value="-3844 -2480 100"/>
		<value_node value="887 4489 0"/>
		<value_node value="-2516 -3834 100"/>
		<value_node value="-3109 -3373 100"/>
		<value_node value="4386 1349 0"/>
		<value_node value="-3560 -2895 100"/>
		<value_node value="4251 1740 -50"/>
		<value_node value="1015 4485 0"/>
		<value_node value="4579 -124 400"/>
		<value_node value="1767 4246 0"/>
		<value_node value="1515 4344 0"/>
		<value_node value="-1563 4328 15"/>
		<value_node value="-4416 1346 0"/>
		<value_node value="4598 -303 400"/>
		<value_node value="-2538 3874 0"/>
		<value_node value="1919 4216 0"/>
		<value_node value="-1739 4305 15"/>
		<value_node value="-3823 -2645 100"/>
		<value_node value="-2803 -3712 100"/>
		<value_node value="1240 4487 0"/>
		<value_node value="-4491 1244 -20"/>
		<value_node value="4661 12 0"/>
		<value_node value="334 4651 0"/>
		<value_node value="-1021 4551 0"/>
		<value_node value="215 4664 0"/>
		<value_node value="4444 1472 0"/>
		<value_node value="-548 4652 0"/>
		<value_node value="533 4654 0"/>
		<value_node value="-206 4680 0"/>
		<value_node value="-4318 -1817 0"/>
		<value_node value="-2822 3744 0"/>
		<value_node value="-3427 -3203 100"/>
		<value_node value="-67 4694 0"/>
		<value_node value="973 4597 0"/>
		<value_node value="107 4704 0"/>
		<value_node value="689 4668 0"/>
		<value_node value="4608 1023 -20"/>
		<value_node value="4702 -134 400"/>
		<value_node value="-2503 -4002 100"/>
		<value_node value="-1651 4435 15"/>
		<value_node value="2130 4226 0"/>
		<value_node value="-4510 1449 0"/>
		<value_node value="-4450 -1629 0"/>
		<value_node value="4686 -588 400"/>
		<value_node value="-3759 -2887 100"/>
		<value_node value="-4679 -917 -20"/>
		<value_node value="-4586 1337 0"/>
		<value_node value="-4755 -475 -20"/>
		<value_node value="803 4715 0"/>
		<value_node value="-3408 -3361 100"/>
		<value_node value="-2831 3861 0"/>
		<value_node value="1648 4501 0"/>
		<value_node value="950 4706 0"/>
		<value_node value="2328 4211 0"/>
		<value_node value="-971 4734 0"/>
		<value_node value="-3093 -3715 100"/>
		<value_node value="-2786 -3953 100"/>
		<value_node value="-4826 -333 -20"/>
		<value_node value="1954 4428 0"/>
		<value_node value="-3009 3797 0"/>
		<value_node value="1238 4686 0"/>
		<value_node value="-1521 4608 15"/>
		<value_node value="1105 4737 0"/>
		<value_node value="-4886 -183 -20"/>
		<value_node value="1523 4654 0"/>
		<value_node value="-3814 -3070 100"/>
		<value_node value="-506 4874 0"/>
		<value_node value="4894 259 0"/>
		<value_node value="-4707 -1380 -20"/>
		<value_node value="1430 4698 0"/>
		<value_node value="2531 4220 0"/>
		<value_node value="-1763 4604 15"/>
		<value_node value="-4789 -1177 -20"/>
		<value_node value="4705 1482 0"/>
		<value_node value="-4926 256 0"/>
		<value_node value="-2520 -4254 100"/>
		<value_node value="-2865 4045 0"/>
		<value_node value="64 4958 100"/>
		<value_node value="-4853 -1026 -20"/>
		<value_node value="-148 4958 100"/>
		<value_node value="-51 4965 100"/>
		<value_node value="1946 4582 0"/>
		<value_node value="-4915 804 -20"/>
		<value_node value="1709 4678 0"/>
		<value_node value="-4982 166 0"/>
		<value_node value="-3097 -3907 100"/>
		<value_node value="-228 5012 100"/>
		<value_node value="-5008 343 -20"/>
		<value_node value="2432 4396 0"/>
		<value_node value="-3406 -3693 100"/>
		<value_node value="-3756 -3352 100"/>
		<value_node value="836 4966 100"/>
		<value_node value="-3012 4048 0"/>
		<value_node value="133 5043 100"/>
		<value_node value="972 4956 100"/>
		<value_node value="-1120 4926 0"/>
		<value_node value="2750 4240 0"/>
		<value_node value="-982 4959 0"/>
		<value_node value="1838 4710 0"/>
		<value_node value="-4726 -1808 0"/>
		<value_node value="2343 4511 0"/>
		<value_node value="-5078 248 0"/>
		<value_node value="1970 4693 0"/>
		<value_node value="1102 4972 100"/>
		<value_node value="-2509 -4442 100"/>
		<value_node value="4890 1481 0"/>
		<value_node value="236 5103 100"/>
		<value_node value="-2807 -4277 100"/>
		<value_node value="-2832 4267 0"/>
		<value_node value="5090 591 -20"/>
		<value_node value="3019 4144 -50"/>
		<value_node value="376 5115 100"/>
		<value_node value="521 5107 100"/>
		<value_node value="-245 5142 100"/>
		<value_node value="685 5104 100"/>
		<value_node value="-5136 -463 -20"/>
		<value_node value="-5102 -789 -20"/>
		<value_node value="-46 5165 100"/>
		<value_node value="5168 72 0"/>
		<value_node value="-3359 -3931 100"/>
		<value_node value="2139 4715 0"/>
		<value_node value="1222 5032 100"/>
		<value_node value="2566 4503 0"/>
		<value_node value="4900 1708 3"/>
		<value_node value="2916 4299 0"/>
		<value_node value="-2739 -4416 100"/>
		<value_node value="-903 5127 0"/>
		<value_node value="-5198 -289 -20"/>
		<value_node value="2328 4672 0"/>
		<value_node value="4894 1822 3"/>
		<value_node value="5120 1078 -20"/>
		<value_node value="1465 5032 100"/>
		<value_node value="991 5160 100"/>
		<value_node value="5260 22 0"/>
		<value_node value="-3107 -4243 100"/>
		<value_node value="-2489 -4642 100"/>
		<value_node value="-5267 89 0"/>
		<value_node value="3203 4192 0"/>
		<value_node value="-3745 -3717 100"/>
		<value_node value="-5276 -164 -20"/>
		<value_node value="2480 4661 0"/>
		<value_node value="5068 1487 0"/>
		<value_node value="2763 4503 0"/>
		<value_node value="1839 4954 100"/>
		<value_node value="-470 5275 0"/>
		<value_node value="-2950 -4415 100"/>
		<value_node value="1704 5032 100"/>
		<value_node value="5014 1766 3"/>
		<value_node value="-5143 -1358 -20"/>
		<value_node value="-5193 -1182 -20"/>
		<value_node value="-5291 -663 -20"/>
		<value_node value="3306 4189 0"/>
		<value_node value="1948 4973 100"/>
		<value_node value="-5287 -804 -20"/>
		<value_node value="-861 5285 0"/>
		<value_node value="-5253 -1040 -20"/>
		<value_node value="2626 4669 0"/>
		<value_node value="-1119 5246 0"/>
		<value_node value="-587 5333 0"/>
		<value_node value="5194 1348 0"/>
		<value_node value="-2860 4544 0"/>
		<value_node value="-5341 557 -20"/>
		<value_node value="-180 5379 100"/>
		<value_node value="67 5395 100"/>
		<value_node value="2908 4549 0"/>
		<value_node value="-5095 -1811 0"/>
		<value_node value="360 5395 100"/>
		<value_node value="2046 5012 100"/>
		<value_node value="5144 1706 3"/>
		<value_node value="-751 5373 0"/>
		<value_node value="-5329 1030 -20"/>
		<value_node value="-2885 -4597 100"/>
		<value_node value="3524 4132 -50"/>
		<value_node value="5239 1483 0"/>
		<value_node value="3145 4449 0"/>
		<value_node value="-3410 -4251 100"/>
		<value_node value="5137 1830 3"/>
		<value_node value="-3743 -3966 100"/>
		<value_node value="-463 5437 0"/>
		<value_node value="5315 1249 -20"/>
		<value_node value="2773 4707 0"/>
		<value_node value="-218 5464 100"/>
		<value_node value="172 5467 100"/>
		<value_node value="-5230 -1668 0"/>
		<value_node value="5504 35 0"/>
		<value_node value="2136 5080 100"/>
		<value_node value="-3306 -4420 100"/>
		<value_node value="-3045 4617 0"/>
		<value_node value="-3137 -4564 100"/>
		<value_node value="5388 1331 0"/>
		<value_node value="5261 1769 3"/>
		<value_node value="2955 4713 0"/>
		<value_node value="-5491 -895 -20"/>
		<value_node value="-5416 1350 0"/>
		<value_node value="2273 5099 100"/>
		<value_node value="3572 4295 0"/>
		<value_node value="-490 5595 0"/>
		<value_node value="5563 818 -20"/>
		<value_node value="-187 5622 100"/>
		<value_node value="-5 5625 100"/>
		<value_node value="5428 1481 0"/>
		<value_node value="-5601 -532 -20"/>
		<value_node value="-5492 1254 -20"/>
		<value_node value="3117 4695 0"/>
		<value_node value="-5626 -430 -20"/>
		<value_node value="2434 5091 100"/>
		<value_node value="3493 4462 0"/>
		<value_node value="5673 34 0"/>
		<value_node value="5405 1727 3"/>
		<value_node value="1808 5383 100"/>
		<value_node value="5373 1855 3"/>
		<value_node value="-5499 -1467 -20"/>
		<value_node value="-1166 5577 0"/>
		<value_node value="-5517 1426 0"/>
		<value_node value="-5546 -1315 -20"/>
		<value_node value="-5700 -219 -20"/>
		<value_node value="3293 4658 0"/>
		<value_node value="2583 5091 100"/>
		<value_node value="2820 4966 100"/>
		<value_node value="2714 5029 100"/>
		<value_node value="-5605 -1190 -20"/>
		<value_node value="-3433 -4589 100"/>
		<value_node value="-3728 -4354 100"/>
		<value_node value="-2702 -5057 101"/>
		<value_node value="-5585 1348 0"/>
		<value_node value="96 5747 100"/>
		<value_node value="2956 4953 100"/>
		<value_node value="-2938 -4988 101"/>
		<value_node value="-3135 -4883 101"/>
		<value_node value="-5489 -1890 0"/>
		<value_node value="-1096 5701 0"/>
		<value_node value="3065 4931 100"/>
		<value_node value="3408 4742 0"/>
		<value_node value="-5841 92 0"/>
		<value_node value="-217 5853 100"/>
		<value_node value="-5861 -148 -20"/>
		<value_node value="-507 5842 0"/>
		<value_node value="-5890 191 0"/>
		<value_node value="-3056 5048 0"/>
		<value_node value="5925 215 9"/>
		<value_node value="-3714 -4629 100"/>
		<value_node value="5939 -61 0"/>
		<value_node value="4077 4327 0"/>
		<value_node value="3423 4872 0"/>
		<value_node value="3161 5046 100"/>
		<value_node value="-5913 824 -20"/>
		<value_node value="-5992 104 0"/>
		<value_node value="-175 5994 100"/>
		<value_node value="-5992 305 -5"/>
		<value_node value="6009 140 9"/>
		<value_node value="6007 280 0"/>
		<value_node value="3389 4985 0"/>
		<value_node value="3666 4802 0"/>
		<value_node value="3166 5151 100"/>
		<value_node value="-5776 -1791 0"/>
		<value_node value="-3380 -5015 101"/>
		<value_node value="-6065 -101 -20"/>
		<value_node value="6065 213 9"/>
		<value_node value="6082 -41 0"/>
		<value_node value="-6079 216 7"/>
		<value_node value="-504 6105 0"/>
		<value_node value="6114 523 -20"/>
		<value_node value="-2908 5424 0"/>
		<value_node value="4363 4341 0"/>
		<value_node value="3391 5142 0"/>
		<value_node value="3164 5286 100"/>
		<value_node value="6086 1031 -20"/>
		<value_node value="-3595 -5079 101"/>
		<value_node value="3589 5088 0"/>
		<value_node value="3155 5396 100"/>
		<value_node value="-6255 -93 -20"/>
		<value_node value="-6269 -240 -20"/>
		<value_node value="-3139 5433 0"/>
		<value_node value="-408 6261 0"/>
		<value_node value="3398 5313 0"/>
		<value_node value="-6152 -1398 -20"/>
		<value_node value="6320 79 0"/>
		<value_node value="6178 1339 0"/>
		<value_node value="-6059 1820 0"/>
		<value_node value="2860 5659 147"/>
		<value_node value="3071 5573 100"/>
		<value_node value="-6034 2056 0"/>
		<value_node value="3823 5104 0"/>
		<value_node value="-6134 -1800 0"/>
		<value_node value="-6261 1348 0"/>
		<value_node value="-6178 1688 0"/>
		<value_node value="-6328 -1065 -20"/>
		<value_node value="6299 1249 -20"/>
		<value_node value="3698 5255 0"/>
		<value_node value="-6292 -1312 -20"/>
		<value_node value="-6278 -1396 -20"/>
		<value_node value="3383 5475 0"/>
		<value_node value="-6440 113 -1"/>
		<value_node value="3987 5060 0"/>
		<value_node value="-3002 5708 10"/>
		<value_node value="6454 56 -1"/>
		<value_node value="-6025 2315 0"/>
		<value_node value="6457 -108 0"/>
		<value_node value="6464 -301 0"/>
		<value_node value="-6474 -155 -1"/>
		<value_node value="6461 -505 0"/>
		<value_node value="6457 -745 0"/>
		<value_node value="6389 1348 0"/>
		<value_node value="4094 5089 0"/>
		<value_node value="4900 4321 0"/>
		<value_node value="-6512 -584 -20"/>
		<value_node value="-6326 -1722 0"/>
		<value_node value="6568 404 -20"/>
		<value_node value="4675 4636 0"/>
		<value_node value="3753 5412 0"/>
		<value_node value="-6486 -1156 -20"/>
		<value_node value="3088 5848 100"/>
		<value_node value="-429 6600 0"/>
		<value_node value="3433 5659 0"/>
		<value_node value="-6343 -1892 0"/>
		<value_node value="-6588 -1055 -20"/>
		<value_node value="-1202 6565 0"/>
		<value_node value="-6650 -715 -20"/>
		<value_node value="-2853 6049 10"/>
		<value_node value="4564 4927 0"/>
		<value_node value="6719 399 -20"/>
		<value_node value="4175 5301 0"/>
		<value_node value="-6500 -1814 0"/>
		<value_node value="-3088 6017 10"/>
		<value_node value="3809 5612 0"/>
		<value_node value="3406 5866 0"/>
		<value_node value="-1349 6672 0"/>
		<value_node value="-6769 -720 -20"/>
		<value_node value="-707 6783 0"/>
		<value_node value="-6748 -1071 -20"/>
		<value_node value="3080 6104 100"/>
		<value_node value="2887 6214 100"/>
		<value_node value="-6672 1575 0"/>
		<value_node value="-969 6788 0"/>
		<value_node value="-6504 -2182 0"/>
		<value_node value="-6875 138 -20"/>
		<value_node value="5017 4706 0"/>
		<value_node value="5330 4371 0"/>
		<value_node value="4207 5463 0"/>
		<value_node value="-2970 6223 10"/>
		<value_node value="-6832 955 -20"/>
		<value_node value="6901 89 -20"/>
		<value_node value="6902 221 -20"/>
		<value_node value="-434 6898 0"/>
		<value_node value="3422 6040 0"/>
		<value_node value="-6910 -850 -20"/>
		<value_node value="-6899 -989 -20"/>
		<value_node value="3879 5795 0"/>
		<value_node value="3138 6228 100"/>
		<value_node value="-275 6969 0"/>
		<value_node value="-6498 -2600 0"/>
		<value_node value="3660 5968 0"/>
		<value_node value="-7007 -388 -20"/>
		<value_node value="-1442 6887 0"/>
		<value_node value="133 7039 1"/>
		<value_node value="-6804 -1885 -20"/>
		<value_node value="332 7053 1"/>
		<value_node value="-6932 -1393 -20"/>
		<value_node value="3420 6193 0"/>
		<value_node value="4278 5644 0"/>
		<value_node value="-2358 6685 0"/>
		<value_node value="3152 6364 100"/>
		<value_node value="-241 7099 0"/>
		<value_node value="-937 7041 0"/>
		<value_node value="-6497 -2907 0"/>
		<value_node value="-75 7120 0"/>
		<value_node value="215 7118 1"/>
		<value_node value="3987 5946 0"/>
		<value_node value="-1254 7065 0"/>
		<value_node value="5695 4367 1"/>
		<value_node value="-2830 6608 10"/>
		<value_node value="3068 6501 100"/>
		<value_node value="351 7184 1"/>
		<value_node value="3867 6074 0"/>
		<value_node value="-7190 475 -20"/>
		<value_node value="4124 5923 0"/>
		<value_node value="3412 6386 0"/>
		<value_node value="5367 4871 0"/>
		<value_node value="-6742 2694 -20"/>
		<value_node value="4324 5834 0"/>
		<value_node value="-7206 -909 -20"/>
		<value_node value="-3042 6619 10"/>
		<value_node value="3021 6644 100"/>
		<value_node value="-7197 1318 -20"/>
		<value_node value="5659 4662 1"/>
		<value_node value="-6499 -3451 0"/>
		<value_node value="-719 7344 0"/>
		<value_node value="-2351 7005 0"/>
		<value_node value="365 7398 1"/>
		<value_node value="-7400 -386 -20"/>
		<value_node value="3814 6356 0"/>
		<value_node value="-7180 -1859 -20"/>
		<value_node value="-7057 -2291 -20"/>
		<value_node value="-1083 7354 0"/>
		<value_node value="-1400 7301 0"/>
		<value_node value="3008 6801 100"/>
		<value_node value="3390 6620 0"/>
		<value_node value="4258 6143 0"/>
		<value_node value="-6909 -2873 -20"/>
		<value_node value="-1284 7377 0"/>
		<value_node value="-7385 -1334 -20"/>
		<value_node value="-7452 912 -20"/>
		<value_node value="-6490 -3785 0"/>
		<value_node value="-7210 2116 -20"/>
		<value_node value="6057 4511 1"/>
		<value_node value="3796 6543 0"/>
		<value_node value="-7563 117 -20"/>
		<value_node value="-704 7534 0"/>
		<value_node value="-2956 6977 10"/>
		<value_node value="3024 6960 100"/>
		<value_node value="3642 6711 0"/>
		<value_node value="-6820 -3437 -20"/>
		<value_node value="3380 6857 0"/>
		<value_node value="7637 488 -20"/>
		<value_node value="4223 6430 0"/>
		<value_node value="-7529 1629 -20"/>
		<value_node value="-670 7676 0"/>
		<value_node value="3513 6862 0"/>
		<value_node value="3923 6644 0"/>
		<value_node value="-6506 -4152 0"/>
		<value_node value="-7686 848 -20"/>
		<value_node value="3042 7121 100"/>
		<value_node value="-534 7738 -50"/>
		<value_node value="6027 4895 1"/>
		<value_node value="-1451 7630 0"/>
		<value_node value="7740 719 -20"/>
		<value_node value="-7766 475 -20"/>
		<value_node value="4170 6580 0"/>
		<value_node value="-2385 7426 0"/>
		<value_node value="-7771 708 -20"/>
		<value_node value="7801 304 -20"/>
		<value_node value="-7815 -107 0"/>
		<value_node value="-1892 7584 0"/>
		<value_node value="3807 6840 0"/>
		<value_node value="3387 7062 0"/>
		<value_node value="-2807 7317 10"/>
		<value_node value="-7327 -2826 -20"/>
		<value_node value="3114 7210 100"/>
		<value_node value="7794 989 -20"/>
		<value_node value="-1104 7779 0"/>
		<value_node value="-7823 -1090 0"/>
		<value_node value="-6498 -4502 0"/>
		<value_node value="3667 7026 0"/>
		<value_node value="-7933 409 -20"/>
		<value_node value="-3058 7345 10"/>
		<value_node value="7914 838 -20"/>
		<value_node value="-7483 2738 -20"/>
		<value_node value="-7734 -1982 0"/>
		<value_node value="7900 1183 -20"/>
		<value_node value="3400 7231 0"/>
		<value_node value="-7829 1623 0"/>
		<value_node value="6127 5174 0"/>
		<value_node value="8020 240 0"/>
		<value_node value="-7258 -3434 -20"/>
		<value_node value="-550 8012 0"/>
		<value_node value="7941 1352 -1"/>
		<value_node value="-7743 -2222 0"/>
		<value_node value="-1449 7925 0"/>
		<value_node value="-8038 852 -20"/>
		<value_node value="8053 778 -20"/>
		<value_node value="8088 334 -20"/>
		<value_node value="-7753 -2335 0"/>
		<value_node value="3120 7474 100"/>
		<value_node value="-7821 -2109 0"/>
		<value_node value="8106 149 0"/>
		<value_node value="8018 1270 -20"/>
		<value_node value="-911 8068 0"/>
		<value_node value="-8042 1219 -20"/>
		<value_node value="8129 440 -20"/>
		<value_node value="8027 1427 0"/>
		<value_node value="-7075 -4051 -20"/>
		<value_node value="-1158 8082 0"/>
		<value_node value="-2466 7799 0"/>
		<value_node value="8188 255 0"/>
		<value_node value="-7713 -2783 0"/>
		<value_node value="8095 1346 0"/>
		<value_node value="6133 5458 0"/>
		<value_node value="-2932 7670 10"/>
		<value_node value="3085 7610 100"/>
		<value_node value="-6483 -5049 0"/>
		<value_node value="-6869 -4516 -20"/>
		<value_node value="3831 7300 0"/>
		<value_node value="-7718 -2918 0"/>
		<value_node value="-8259 333 -20"/>
		<value_node value="-8208 1173 -20"/>
		<value_node value="-8254 799 -20"/>
		<value_node value="-711 8287 1"/>
		<value_node value="8312 702 -20"/>
		<value_node value="8248 1257 -20"/>
		<value_node value="8334 605 -20"/>
		<value_node value="-7799 -3005 0"/>
		<value_node value="6134 5687 0"/>
		<value_node value="-6483 -5305 0"/>
		<value_node value="3096 7792 100"/>
		<value_node value="-8369 964 -20"/>
		<value_node value="-1166 8344 1"/>
		<value_node value="-7710 -3456 0"/>
		<value_node value="-1276 8358 1"/>
		<value_node value="3625 7639 0"/>
		<value_node value="-8356 1490 0"/>
		<value_node value="-693 8497 1"/>
		<value_node value="-7729 -3601 0"/>
		<value_node value="-6857 -5068 -20"/>
		<value_node value="-3434 7816 10"/>
		<value_node value="-6486 -5556 0"/>
		<value_node value="-8516 675 -20"/>
		<value_node value="-7288 -4465 -20"/>
		<value_node value="8500 1025 -20"/>
		<value_node value="-1418 8445 1"/>
		<value_node value="-7717 -3713 0"/>
		<value_node value="8488 1228 -20"/>
		<value_node value="-8567 434 -20"/>
		<value_node value="-7707 -3822 0"/>
		<value_node value="-1036 8541 1"/>
		<value_node value="3099 8037 100"/>
		<value_node value="-2175 8352 1"/>
		<value_node value="-3394 8008 10"/>
		<value_node value="8589 1413 0"/>
		<value_node value="4161 7647 0"/>
		<value_node value="-8185 -2969 0"/>
		<value_node value="-3642 7914 10"/>
		<value_node value="2777 8268 100"/>
		<value_node value="-6491 -5882 0"/>
		<value_node value="-4037 7790 10"/>
		<value_node value="-1064 8713 1"/>
		<value_node value="-2939 8277 1"/>
		<value_node value="8700 1296 -4"/>
		<value_node value="-7719 -4234 0"/>
		<value_node value="3147 8230 100"/>
		<value_node value="-1852 8627 1"/>
		<value_node value="8698 1505 0"/>
		<value_node value="-7823 -4120 0"/>
		<value_node value="3879 7956 0"/>
		<value_node value="-7260 -5070 -20"/>
		<value_node value="-8237 -3290 0"/>
		<value_node value="-1480 8754 1"/>
		<value_node value="-7724 -4386 0"/>
		<value_node value="8795 1379 9"/>
		<value_node value="-2544 8552 1"/>
		<value_node value="-3991 7987 10"/>
		<value_node value="-6489 -6147 0"/>
		<value_node value="-7746 -4472 0"/>
		<value_node value="3145 8383 100"/>
		<value_node value="3607 8201 2"/>
		<value_node value="-1094 8905 1"/>
		<value_node value="-7031 -5586 -20"/>
		<value_node value="2625 8588 100"/>
		<value_node value="2816 8554 100"/>
		<value_node value="9023 244 0"/>
		<value_node value="-4356 7925 10"/>
		<value_node value="-539 9045 0"/>
		<value_node value="-382 9057 0"/>
		<value_node value="-183 9066 0"/>
		<value_node value="-1464 8955 1"/>
		<value_node value="3150 8522 100"/>
		<value_node value="-4686 7792 10"/>
		<value_node value="-2292 8800 1"/>
		<value_node value="9112 167 0"/>
		<value_node value="9113 352 -20"/>
		<value_node value="-1303 9047 0"/>
		<value_node value="2563 8775 100"/>
		<value_node value="-1193 9073 0"/>
		<value_node value="-7759 -4927 0"/>
		<value_node value="2802 8756 100"/>
		<value_node value="-6865 -6126 -20"/>
		<value_node value="4158 8214 2"/>
		<value_node value="9215 257 0"/>
		<value_node value="-2980 8730 1"/>
		<value_node value="3149 8674 100"/>
		<value_node value="2900 8767 100"/>
		<value_node value="-8674 -3190 0"/>
		<value_node value="-4666 8007 10"/>
		<value_node value="3053 8754 100"/>
		<value_node value="-7813 -5070 0"/>
		<value_node value="-6506 -6689 0"/>
		<value_node value="-7763 -5237 0"/>
		<value_node value="3885 8556 2"/>
		<value_node value="3517 8764 2"/>
		<value_node value="-6514 -6850 0"/>
		<value_node value="-7304 -6175 -20"/>
		<value_node value="3193 9019 0"/>
		<value_node value="-6523 -7016 0"/>
		<value_node value="-7743 -5674 0"/>
		<value_node value="3470 8955 2"/>
		<value_node value="3360 9024 0"/>
		<value_node value="-959 9617 -20"/>
		<value_node value="-7748 -5803 0"/>
		<value_node value="3755 8962 2"/>
		<value_node value="4261 8763 2"/>
		<value_node value="-9285 -2992 0"/>
		<value_node value="-841 9722 -20"/>
		<value_node value="-1119 9697 -20"/>
		<value_node value="-7753 -5955 0"/>
		<value_node value="-709 9754 -20"/>
		<value_node value="-9258 -3346 0"/>
		<value_node value="4116 8953 2"/>
		<value_node value="-1283 9796 -20"/>
		<value_node value="-7805 -6089 0"/>
		<value_node value="-602 9971 -20"/>
		<value_node value="-1284 9923 -20"/>
		<value_node value="4400 9071 0"/>
		<value_node value="-7765 -6472 0"/>
		<value_node value="-1189 10054 -20"/>
		<value_node value="-928 10086 -20"/>
		<value_node value="-722 10124 -20"/>
		<value_node value="-7772 -6633 0"/>
		<value_node value="4536 9160 0"/>
		<value_node value="-7758 -6777 0"/>
		<value_node value="-7778 -6896 0"/>
		<value_node value="4115 10360 -20"/>
		<value_node value="3934 10487 -20"/>
		<value_node value="4293 10426 -20"/>
		<value_node value="3906 10708 -20"/>
		<value_node value="4329 10602 -20"/>
		<value_node value="3854 10884 -20"/>
		<value_node value="4263 10826 -20"/>
		<value_node value="3917 11077 -20"/>
		<value_node value="4220 11001 -20"/>
		<value_node value="4080 11111 -20"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
