<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="4810 1600 -20" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_029" only_visible_in_editor="true" position="4800 1600 -20" rotation="0 0 1 -4.37114e-008" unit_id="400000"/>
		</table>
		<table>
			<unit_data _prev_pos="4020 30 350" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_027" only_visible_in_editor="true" position="4020 30 350" rotation="0 0 0.707107 -0.707107" unit_id="400001"/>
		</table>
		<table>
			<unit_data _prev_pos="4020 30 350" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_026" only_visible_in_editor="true" position="4020 30 350" rotation="0 0 1 0" unit_id="400002"/>
		</table>
		<table>
			<unit_data _prev_pos="2450 -360 350" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_024" only_visible_in_editor="true" position="2450 -360 350" rotation="0 0 0.707107 -0.707107" unit_id="400003"/>
		</table>
		<table>
			<unit_data _prev_pos="2370 -500 350" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="530 -1650 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_023" only_visible_in_editor="true" position="2370 -500 350" rotation="0 0 1 0" unit_id="400004"/>
		</table>
		<table>
			<unit_data _prev_pos="2300 -1200 350" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1230 -1720 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_022" only_visible_in_editor="true" position="2300 -1200 350" rotation="0 0 1 0" unit_id="400005"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 -2000 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_021" only_visible_in_editor="true" position="2500 -2000 -20" rotation="0 0 -0.707107 -0.707107" unit_id="400006"/>
		</table>
		<table>
			<unit_data _prev_pos="1610 -1960 780" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_019" only_visible_in_editor="true" position="1610 -1960 780" rotation="0 0 0 -1" unit_id="400007"/>
		</table>
		<table>
			<unit_data _prev_pos="1610 -390 780" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_020" only_visible_in_editor="true" position="1610 -390 780" rotation="0 0 -0.707107 -0.707107" unit_id="400008"/>
		</table>
		<table>
			<unit_data _prev_pos="1360 -1560 780" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_018" only_visible_in_editor="true" position="1360 -1560 780" rotation="0 0 0 -1" unit_id="400009"/>
		</table>
		<table>
			<unit_data _prev_pos="1360 10 780" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_017" only_visible_in_editor="true" position="1360 10 780" rotation="0 0 -0.707107 -0.707107" unit_id="400010"/>
		</table>
		<table>
			<unit_data _prev_pos="930 10 390" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 -3090 40" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_015" only_visible_in_editor="true" position="930 10 390" rotation="0 0 -0.707107 -0.707107" unit_id="400011"/>
		</table>
		<table>
			<unit_data _prev_pos="-660 -20 390" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="50 -4680 40" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_014" only_visible_in_editor="true" position="-660 -20 390" rotation="0 0 1 0" unit_id="400012"/>
		</table>
		<table>
			<unit_data _prev_pos="-680 -1600 390" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1630 -4700 40" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_013" only_visible_in_editor="true" position="-680 -1600 390" rotation="0 0 0.707107 -0.707107" unit_id="400013"/>
		</table>
		<table>
			<unit_data _prev_pos="-260 -1600 390" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="1630 -4280 40" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_012" only_visible_in_editor="true" position="-260 -1600 390" rotation="0 0 1 0" unit_id="400014"/>
		</table>
		<table>
			<unit_data _prev_pos="300 -3210 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3240 -3720 -370" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_010" only_visible_in_editor="true" position="300 -3210 -20" rotation="0 0 -0.707107 -0.707107" unit_id="400015"/>
		</table>
		<table>
			<unit_data _prev_pos="-620 -3120 540" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3150 -4640 190" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_007" only_visible_in_editor="true" position="-620 -3120 540" rotation="0 0 -0.707107 -0.707107" unit_id="400016"/>
		</table>
		<table>
			<unit_data _prev_pos="-2320 -2290 540" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_005" only_visible_in_editor="true" position="-2320 -2290 540" rotation="0 0 1 0" unit_id="400017"/>
		</table>
		<table>
			<unit_data _prev_pos="-1350 -3120 540" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="3150 -5370 190" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_008" only_visible_in_editor="true" position="-1350 -3120 540" rotation="0 0 -0.707107 -0.707107" unit_id="400018"/>
		</table>
		<table>
			<unit_data _prev_pos="-2360 -1550 -20" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_004" only_visible_in_editor="true" position="-2360 -1550 -20" rotation="0 0 1 0" unit_id="400019"/>
		</table>
		<table>
			<unit_data _prev_pos="-2340 -2290 540" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2320 -6360 190" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_006" only_visible_in_editor="true" position="-2340 -2290 540" rotation="0 0 1 0" unit_id="400020"/>
		</table>
		<table>
			<unit_data _prev_pos="-2360 50 -20" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_003" only_visible_in_editor="true" position="-2360 50 -20" rotation="0 0 1 0" unit_id="400021"/>
		</table>
		<table>
			<unit_data _prev_pos="-2380 10 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 -6400 -370" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_002" only_visible_in_editor="true" position="-2380 10 -20" rotation="0 0 -0.707107 -0.707107" unit_id="400022"/>
		</table>
		<table>
			<unit_data _prev_pos="-4000 0 -20" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_001" only_visible_in_editor="true" position="-3990 0 -20" rotation="0 0 0 -1" unit_id="400023"/>
		</table>
		<table>
			<unit_data _prev_pos="-2420 1880 900" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1850 -6440 550" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_066" only_visible_in_editor="true" position="-2420 1880 900" rotation="0 0 -0.707107 -0.707107" unit_id="400024"/>
		</table>
		<table>
			<unit_data _prev_pos="-2540 1600 900" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1570 -6560 550" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_068" only_visible_in_editor="true" position="-2540 1600 900" rotation="0 0 0 -1" unit_id="400025"/>
		</table>
		<table>
			<unit_data _prev_pos="-2270 1960 900" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1930 -6290 550" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_070" only_visible_in_editor="true" position="-2270 1960 900" rotation="0 0 -0.707107 -0.707107" unit_id="400026"/>
		</table>
		<table>
			<unit_data _prev_pos="-2420 1880 900" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1850 -6440 550" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_067" only_visible_in_editor="true" position="-2420 1880 900" rotation="0 0 0 -1" unit_id="400027"/>
		</table>
		<table>
			<unit_data _prev_pos="-2290 1970 900" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_069" only_visible_in_editor="true" position="-2290 1970 900" rotation="0 0 0 -1" unit_id="400028"/>
		</table>
		<table>
			<unit_data _prev_pos="-2290 2500 900" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2470 -6310 550" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_071" only_visible_in_editor="true" position="-2290 2500 900" rotation="0 0 0 -1" unit_id="400029"/>
		</table>
		<table>
			<unit_data _prev_pos="-1040 3820 900" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_072" only_visible_in_editor="true" position="-1040 3820 900" rotation="0 0 -0.707107 -0.707107" unit_id="400030"/>
		</table>
		<table>
			<unit_data _prev_pos="-1040 3820 900" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3790 -5060 550" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_073" only_visible_in_editor="true" position="-1040 3820 900" rotation="0 0 0 -1" unit_id="400031"/>
		</table>
		<table>
			<unit_data _prev_pos="-1040 5000 900" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4970 -5060 550" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_074" only_visible_in_editor="true" position="-1040 5000 900" rotation="0 0 0 -1" unit_id="400032"/>
		</table>
		<table>
			<unit_data _prev_pos="-1040 6580 900" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-6550 -5060 550" local_rot="0 0 1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_075" only_visible_in_editor="true" position="-1040 6580 900" rotation="0 0 -0.707107 -0.707107" unit_id="400033"/>
		</table>
		<table>
			<unit_data _prev_pos="-1510 7450 -20" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_058" only_visible_in_editor="true" position="-1510 7450 -20" rotation="0 0 1 0" unit_id="400034"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 7170 -20" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_057" only_visible_in_editor="true" position="-100 7170 -20" rotation="0 0 -0.707107 -0.707107" unit_id="400035"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 6760 820" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_064" only_visible_in_editor="true" position="-710 7170 820" rotation="0 0 0 -1" unit_id="400036"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 7170 820" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_065" only_visible_in_editor="true" position="-710 7170 820" rotation="0 0 0.707107 -0.707107" unit_id="400037"/>
		</table>
		<table>
			<unit_data _prev_pos="-410 5800 820" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_063" only_visible_in_editor="true" position="-410 5800 920" rotation="0 0 0 -1" unit_id="400038"/>
		</table>
		<table>
			<unit_data _prev_pos="-360 6460 -20" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_059" only_visible_in_editor="true" position="-360 6090 -20" rotation="0 0 0 -1" unit_id="400039"/>
		</table>
		<table>
			<unit_data _prev_pos="-410 5250 920" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_060" only_visible_in_editor="true" position="-410 5250 920" rotation="0 0 0 -1" unit_id="400040"/>
		</table>
		<table>
			<unit_data _prev_pos="1240 5240 850" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1640 -110 510" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_056" only_visible_in_editor="true" position="1240 5240 950" rotation="0 0 -0.707107 -0.707107" unit_id="400041"/>
		</table>
		<table>
			<unit_data _prev_pos="-390 5370 920" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_061" only_visible_in_editor="true" position="-390 5250 920" rotation="0 0 0 -1" unit_id="400042"/>
		</table>
		<table>
			<unit_data _prev_pos="-370 5250 820" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3250 -100 480" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_062" only_visible_in_editor="true" position="-370 5250 920" rotation="0 0 0 -1" unit_id="400043"/>
		</table>
		<table>
			<unit_data _prev_pos="2750 5240 850" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-130 -110 510" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_055" only_visible_in_editor="true" position="2750 5240 950" rotation="0 0 -0.707107 -0.707107" unit_id="400044"/>
		</table>
		<table>
			<unit_data _prev_pos="2750 5260 340" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-130 -90 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_053" only_visible_in_editor="true" position="2750 5260 440" rotation="0 0 -0.707107 -0.707107" unit_id="400045"/>
		</table>
		<table>
			<unit_data _prev_pos="1240 5260 340" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1640 -90 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_054" only_visible_in_editor="true" position="1240 5260 440" rotation="0 0 -0.707107 -0.707107" unit_id="400046"/>
		</table>
		<table>
			<unit_data _prev_pos="2880 5350 440" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_052" only_visible_in_editor="true" position="2880 5350 440" rotation="0 0 0 -1" unit_id="400047"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 7400 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_046" only_visible_in_editor="true" position="2700 6110 -20" rotation="0 0 0.707107 -0.707107" unit_id="400048"/>
		</table>
		<table>
			<unit_data _prev_pos="3100 6110 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_047" only_visible_in_editor="true" position="2920 6110 -20" rotation="0 0 0.707107 -0.707107" unit_id="400049"/>
		</table>
		<table>
			<unit_data _prev_pos="4420 5080 380" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_040" only_visible_in_editor="true" position="4420 5080 380" rotation="0 0 0 -1" unit_id="400050"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 5020 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4990 630 -370" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_045" only_visible_in_editor="true" position="4650 5020 -20" rotation="0 0 0.707107 -0.707107" unit_id="400051"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 5030 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5000 630 -370" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_044" only_visible_in_editor="true" position="4650 5030 -20" rotation="0 0 0.707107 -0.707107" unit_id="400052"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 5040 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_043" only_visible_in_editor="true" position="4650 5040 -20" rotation="0 0 0.707107 -0.707107" unit_id="400053"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 5050 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5020 630 -370" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_042" only_visible_in_editor="true" position="4650 5050 -20" rotation="0 0 0.707107 -0.707107" unit_id="400054"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 5060 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5030 630 -370" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_041" only_visible_in_editor="true" position="4650 5060 -20" rotation="0 0 0.707107 -0.707107" unit_id="400055"/>
		</table>
		<table>
			<unit_data _prev_pos="4650 5080 -20" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5050 630 -370" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_038" only_visible_in_editor="true" position="4650 5080 -20" rotation="0 0 0.707107 -0.707107" unit_id="400056"/>
		</table>
		<table>
			<unit_data _prev_pos="5250 5200 -20" _prev_rot="0 0 1 -0" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_037" only_visible_in_editor="true" position="5240 5200 -20" rotation="0 0 1 -0" unit_id="400057"/>
		</table>
		<table>
			<unit_data _prev_pos="3650 4350 240" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4320 -370 -110" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_048" only_visible_in_editor="true" position="3650 4350 240" rotation="0 0 0.707107 -0.707107" unit_id="400058"/>
		</table>
		<table>
			<unit_data _prev_pos="3930 4350 240" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4320 -90 -110" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_051" only_visible_in_editor="true" position="3930 4350 240" rotation="0 0 0.707107 -0.707107" unit_id="400059"/>
		</table>
		<table>
			<unit_data _prev_pos="3650 4310 240" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4280 -370 -110" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_050" only_visible_in_editor="true" position="3650 4310 240" rotation="0 0 0.707107 -0.707107" unit_id="400060"/>
		</table>
		<table>
			<unit_data _prev_pos="3650 4330 240" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4300 -370 -110" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_049" only_visible_in_editor="true" position="3650 4330 240" rotation="0 0 0.707107 -0.707107" unit_id="400061"/>
		</table>
		<table>
			<unit_data _prev_pos="2440 4180 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4150 -1580 500" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_036" only_visible_in_editor="true" position="2440 4180 850" rotation="0 0 0.707107 -0.707107" unit_id="400062"/>
		</table>
		<table>
			<unit_data _prev_pos="2420 2580 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_033" only_visible_in_editor="true" position="2420 2580 850" rotation="0 0 0 -1" unit_id="400063"/>
		</table>
		<table>
			<unit_data _prev_pos="1650 3480 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_035" only_visible_in_editor="true" position="1650 3480 850" rotation="0 0 0.707107 -0.707107" unit_id="400064"/>
		</table>
		<table>
			<unit_data _prev_pos="1640 2810 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2780 -2380 500" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_034" only_visible_in_editor="true" position="1640 2810 850" rotation="0 0 0.707107 -0.707107" unit_id="400065"/>
		</table>
		<table>
			<unit_data _prev_pos="2370 1530 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_032" only_visible_in_editor="true" position="2370 1530 850" rotation="0 0 0 -1" unit_id="400066"/>
		</table>
		<table>
			<unit_data _prev_pos="3500 1600 350" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_031" only_visible_in_editor="true" position="3500 1600 350" rotation="0 0 0.707107 -0.707107" unit_id="400067"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 5120 840" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-280 -230 500" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_007" only_visible_in_editor="true" position="2600 5120 940" rotation="0 0 0 -1" unit_id="400068"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 5120 1140" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-280 -230 800" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_008" only_visible_in_editor="true" position="2600 5120 1240" rotation="0 0 0 -1" unit_id="400069"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 5120 1440" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-280 -230 1100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_015" only_visible_in_editor="true" position="2600 5120 1540" rotation="0 0 0 -1" unit_id="400070"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 5120 840" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="120 -230 500" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_005" only_visible_in_editor="true" position="3000 5120 940" rotation="0 0 -0.707107 -0.707107" unit_id="400071"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 5120 1140" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="120 -230 800" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_006" only_visible_in_editor="true" position="3000 5120 1240" rotation="0 0 -0.707107 -0.707107" unit_id="400072"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 5120 1440" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="120 -230 1100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_016" only_visible_in_editor="true" position="3000 5120 1540" rotation="0 0 -0.707107 -0.707107" unit_id="400073"/>
		</table>
		<table>
			<unit_data _prev_pos="2980 5120 840" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 -230 500" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_009" only_visible_in_editor="true" position="2980 5120 940" rotation="0 0 0 -1" unit_id="400074"/>
		</table>
		<table>
			<unit_data _prev_pos="2980 5120 1140" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 -230 800" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_010" only_visible_in_editor="true" position="2980 5120 1240" rotation="0 0 0 -1" unit_id="400075"/>
		</table>
		<table>
			<unit_data _prev_pos="2980 5120 1440" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 -230 1100" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_017" only_visible_in_editor="true" position="2980 5120 1540" rotation="0 0 0 -1" unit_id="400076"/>
		</table>
		<table>
			<unit_data _prev_pos="3010 5540 840" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="130 190 500" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_011" only_visible_in_editor="true" position="3010 5540 940" rotation="0 0 -0.707107 -0.707107" unit_id="400077"/>
		</table>
		<table>
			<unit_data _prev_pos="3010 5540 1140" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="130 190 800" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_012" only_visible_in_editor="true" position="3010 5540 1240" rotation="0 0 -0.707107 -0.707107" unit_id="400078"/>
		</table>
		<table>
			<unit_data _prev_pos="3010 5540 1440" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="130 190 1100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_018" only_visible_in_editor="true" position="3010 5540 1540" rotation="0 0 -0.707107 -0.707107" unit_id="400079"/>
		</table>
		<table>
			<unit_data _prev_pos="3010 5520 1440" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="130 170 1100" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_019" only_visible_in_editor="true" position="3010 5520 1540" rotation="0 0 -0.707107 -0.707107" unit_id="400080"/>
		</table>
		<table>
			<unit_data _prev_pos="3010 5520 1140" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="130 170 800" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_014" only_visible_in_editor="true" position="3010 5520 1240" rotation="0 0 -0.707107 -0.707107" unit_id="400081"/>
		</table>
		<table>
			<unit_data _prev_pos="3010 5520 840" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="130 170 500" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_013" only_visible_in_editor="true" position="3010 5520 940" rotation="0 0 -0.707107 -0.707107" unit_id="400082"/>
		</table>
		<table>
			<unit_data _prev_pos="900 3320 850" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_020" only_visible_in_editor="true" position="900 3320 850" rotation="0 0 -0.707107 -0.707107" unit_id="400083"/>
		</table>
		<table>
			<unit_data _prev_pos="500 3320 850" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_021" only_visible_in_editor="true" position="500 3320 850" rotation="0 0 -0.707107 -0.707107" unit_id="400084"/>
		</table>
		<table>
			<unit_data _prev_pos="230 3320 850" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 670 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_023" only_visible_in_editor="true" position="230 3320 850" rotation="0 0 -0.707107 -0.707107" unit_id="400085"/>
		</table>
		<table>
			<unit_data _prev_pos="50 3320 850" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 850 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_022" only_visible_in_editor="true" position="50 3320 850" rotation="0 0 -0.707107 -0.707107" unit_id="400086"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 3320 850" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 1220 0" local_rot="0 0 -0.707107 -0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_024" only_visible_in_editor="true" position="-320 3320 850" rotation="0 0 1 0" unit_id="400087"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 2920 850" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-400 1220 0" local_rot="0 0 -0.707107 -0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_025" only_visible_in_editor="true" position="-320 2920 850" rotation="0 0 1 0" unit_id="400088"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 2520 850" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-800 1220 0" local_rot="0 0 -0.707107 -0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_026" only_visible_in_editor="true" position="-320 2520 850" rotation="0 0 1 0" unit_id="400089"/>
		</table>
		<table>
			<unit_data _prev_pos="-320 2200 850" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1120 1220 0" local_rot="0 0 -0.707107 -0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_027" only_visible_in_editor="true" position="-320 2200 850" rotation="0 0 1 0" unit_id="400090"/>
		</table>
		<table>
			<unit_data _prev_pos="-350 1810 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1510 1250 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_011" only_visible_in_editor="true" position="-350 1810 850" rotation="0 0 0.707107 -0.707107" unit_id="400091"/>
		</table>
		<table>
			<unit_data _prev_pos="30 1810 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1510 870 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_012" only_visible_in_editor="true" position="30 1810 850" rotation="0 0 0.707107 -0.707107" unit_id="400092"/>
		</table>
		<table>
			<unit_data _prev_pos="400 1810 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1510 500 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_013" only_visible_in_editor="true" position="400 1810 850" rotation="0 0 0 -1" unit_id="400093"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2210 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1110 500 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_014" only_visible_in_editor="true" position="400 2210 850" rotation="0 0 0 -1" unit_id="400094"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2460 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-860 500 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_015" only_visible_in_editor="true" position="400 2460 850" rotation="0 0 0 -1" unit_id="400095"/>
		</table>
		<table>
			<unit_data _prev_pos="530 2810 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-510 370 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_017" only_visible_in_editor="true" position="530 2810 850" rotation="0 0 0.707107 -0.707107" unit_id="400096"/>
		</table>
		<table>
			<unit_data _prev_pos="400 2810 850" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-510 500 0" local_rot="0 0 -1 0" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_016" only_visible_in_editor="true" position="400 2810 850" rotation="0 0 0.707107 -0.707107" unit_id="400097"/>
		</table>
		<table>
			<unit_data _prev_pos="900 2810 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-510 0 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_018" only_visible_in_editor="true" position="900 2810 850" rotation="0 0 0 -1" unit_id="400098"/>
		</table>
		<table>
			<unit_data _prev_pos="900 2950 850" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-370 0 0" local_rot="0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_019" only_visible_in_editor="true" position="900 2950 850" rotation="0 0 0 -1" unit_id="400099"/>
		</table>
		<table>
			<unit_data _prev_pos="1670 3480 850" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_009" only_visible_in_editor="true" position="1670 3480 850" rotation="0 0 1 -4.37114e-008" unit_id="400100"/>
		</table>
		<table>
			<unit_data _prev_pos="1670 3200 850" _prev_rot="0 0 1 -0" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="2.44784e-005 280 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_010" only_visible_in_editor="true" position="1670 3200 850" rotation="0 0 1 -4.37114e-008" unit_id="400101"/>
		</table>
		<table>
			<unit_data _prev_pos="2390 1560 380" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_008" only_visible_in_editor="true" position="2390 1560 380" rotation="0 0 0.707107 -0.707107" unit_id="400102"/>
		</table>
		<table>
			<unit_data _prev_pos="2485 1510 680" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_006" only_visible_in_editor="true" position="2485 1510 680" rotation="0 0 0.707107 -0.707107" unit_id="400103"/>
		</table>
		<table>
			<unit_data _prev_pos="2485 1510 980" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 300" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_008" only_visible_in_editor="true" position="2485 1510 980" rotation="0 0 0.707107 -0.707107" unit_id="400104"/>
		</table>
		<table>
			<unit_data _prev_pos="2485 1510 1280" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 600" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_011" only_visible_in_editor="true" position="2485 1510 1280" rotation="0 0 0.707107 -0.707107" unit_id="400105"/>
		</table>
		<table>
			<unit_data _prev_pos="2490 1490 1280" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 5 600" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_010" only_visible_in_editor="true" position="2490 1490 1280" rotation="0 0 0 -1" unit_id="400106"/>
		</table>
		<table>
			<unit_data _prev_pos="2490 1490 980" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 5 300" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_007" only_visible_in_editor="true" position="2490 1490 980" rotation="0 0 0 -1" unit_id="400107"/>
		</table>
		<table>
			<unit_data _prev_pos="2490 1490 680" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 5 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_002" only_visible_in_editor="true" position="2490 1490 680" rotation="0 0 0 -1" unit_id="400108"/>
		</table>
		<table>
			<unit_data _prev_pos="2560 1490 680" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 75 0" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_003" only_visible_in_editor="true" position="2560 1490 680" rotation="0 0 0 -1" unit_id="400109"/>
		</table>
		<table>
			<unit_data _prev_pos="2560 1490 980" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="20 75 300" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_009" only_visible_in_editor="true" position="2560 1490 980" rotation="0 0 0 -1" unit_id="400110"/>
		</table>
		<table>
			<unit_data _prev_pos="2560 1490 1280" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_012" only_visible_in_editor="true" position="2560 1490 1280" rotation="0 0 0 -1" unit_id="400111"/>
		</table>
		<table>
			<unit_data _prev_pos="2790 1560 240" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_001" only_visible_in_editor="true" position="2790 1560 240" rotation="0 0 0.707107 -0.707107" unit_id="400112"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 1495 400" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_005" only_visible_in_editor="true" position="3000 1495 400" rotation="-0 0 -0 -1" unit_id="400113"/>
		</table>
		<table>
			<unit_data _prev_pos="3020 1525 400" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_006" only_visible_in_editor="true" position="3020 1525 400" rotation="0 0 0.707107 -0.707107" unit_id="400114"/>
		</table>
		<table>
			<unit_data _prev_pos="3160 1525 400" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="160 30 0" local_rot="-0 0 -0.707107 0.707107" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_007" only_visible_in_editor="true" position="3160 1525 400" rotation="0 0 0.707107 -0.707107" unit_id="400115"/>
		</table>
		<table>
			<unit_data _prev_pos="3560 1495 400" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_004" only_visible_in_editor="true" position="3560 1495 400" rotation="0 0 0 -1" unit_id="400116"/>
		</table>
		<table>
			<unit_data _prev_pos="3570 1535 240" _prev_rot="-0 0 -0 -1" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_003" only_visible_in_editor="true" position="3570 1535 240" rotation="-0 0 -0 -1" unit_id="400117"/>
		</table>
		<table>
			<unit_data _prev_pos="3190 1560 240" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x32m" name_id="dev_bag_collision_4x32m_002" only_visible_in_editor="true" position="3190 1560 240" rotation="0 0 0.707107 -0.707107" unit_id="400118"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 1600 350" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_030" only_visible_in_editor="true" position="2800 1600 350" rotation="0 0 0.707107 -0.707107" unit_id="400119"/>
		</table>
		<table>
			<unit_data _prev_pos="4400 100 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_004" only_visible_in_editor="true" position="4400 100 240" rotation="-0 0 -0 -1" unit_id="400120"/>
		</table>
		<table>
			<unit_data _prev_pos="4500 200 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 100 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_003" only_visible_in_editor="true" position="4500 200 240" rotation="0 0 -0.707107 -0.707107" unit_id="400121"/>
		</table>
		<table>
			<unit_data _prev_pos="3380 -120 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-1020 -220 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_006" only_visible_in_editor="true" position="3380 -120 240" rotation="0 0 0 -1" unit_id="400122"/>
		</table>
		<table>
			<unit_data _prev_pos="3480 -20 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-920 -120 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_005" only_visible_in_editor="true" position="3480 -20 240" rotation="0 0 -0.707107 -0.707107" unit_id="400123"/>
		</table>
		<table>
			<unit_data _prev_pos="2280 -20 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2120 -120 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_007" only_visible_in_editor="true" position="2280 -20 240" rotation="0 0 -0.707107 -0.707107" unit_id="400124"/>
		</table>
		<table>
			<unit_data _prev_pos="2180 -120 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-2220 -220 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_008" only_visible_in_editor="true" position="2180 -120 240" rotation="0 0 0 -1" unit_id="400125"/>
		</table>
		<table>
			<unit_data _prev_pos="1300 200 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3100 100 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_009" only_visible_in_editor="true" position="1300 200 240" rotation="0 0 -0.707107 -0.707107" unit_id="400126"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 100 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-3200 0 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_010" only_visible_in_editor="true" position="1200 100 240" rotation="0 0 0 -1" unit_id="400127"/>
		</table>
		<table>
			<unit_data _prev_pos="-1000 -500 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5400 -600 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_012" only_visible_in_editor="true" position="-1000 -500 240" rotation="0 0 0 -1" unit_id="400128"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -400 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5300 -500 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_011" only_visible_in_editor="true" position="-900 -400 240" rotation="0 0 -0.707107 -0.707107" unit_id="400129"/>
		</table>
		<table>
			<unit_data _prev_pos="-1000 -1300 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5400 -1400 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_014" only_visible_in_editor="true" position="-1000 -1300 240" rotation="0 0 0 -1" unit_id="400130"/>
		</table>
		<table>
			<unit_data _prev_pos="-900 -1200 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5300 -1300 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_013" only_visible_in_editor="true" position="-900 -1200 240" rotation="0 0 -0.707107 -0.707107" unit_id="400131"/>
		</table>
		<table>
			<unit_data _prev_pos="-640 -2100 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5040 -2200 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_016" only_visible_in_editor="true" position="-640 -2100 240" rotation="0 0 0 -1" unit_id="400132"/>
		</table>
		<table>
			<unit_data _prev_pos="-540 -2000 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4940 -2100 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_015" only_visible_in_editor="true" position="-540 -2000 240" rotation="0 0 -0.707107 -0.707107" unit_id="400133"/>
		</table>
		<table>
			<unit_data _prev_pos="-640 -2700 240" _prev_rot="0 0 0 -1" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-5040 -2800 0" local_rot="-0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_018" only_visible_in_editor="true" position="-640 -2700 240" rotation="0 0 0 -1" unit_id="400134"/>
		</table>
		<table>
			<unit_data _prev_pos="-540 -2600 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-4940 -2700 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_017" only_visible_in_editor="true" position="-540 -2600 240" rotation="0 0 -0.707107 -0.707107" unit_id="400135"/>
		</table>
		<table>
			<unit_data _prev_pos="600 4500 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_019" only_visible_in_editor="true" position="550 4500 240" rotation="0 0 -0.707107 -0.707107" unit_id="400136"/>
		</table>
		<table>
			<unit_data _prev_pos="500 4400 240" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="-100 100 0" local_rot="0 0 -0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_020" only_visible_in_editor="true" position="450 4400 240" rotation="0 0 0 -1" unit_id="400137"/>
		</table>
		<table>
			<unit_data _prev_pos="1560 4500 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_021" only_visible_in_editor="true" position="1550 4500 240" rotation="0 0 -0.707107 -0.707107" unit_id="400138"/>
		</table>
		<table>
			<unit_data _prev_pos="1450 4400 240" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_022" only_visible_in_editor="true" position="1450 4400 240" rotation="0 0 0 -1" unit_id="400139"/>
		</table>
		<table>
			<unit_data _prev_pos="2600 4500 240" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="100 100 0" local_rot="0 0 0.707107 0.707107" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_023" only_visible_in_editor="true" position="2550 4500 240" rotation="0 0 -0.707107 -0.707107" unit_id="400140"/>
		</table>
		<table>
			<unit_data _prev_pos="2500 4400 240" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_vision_blocker" name="units/dev_tools/level_tools/dev_ai_vis_blocker_2x2/dev_ai_vis_blocker_2x2" name_id="dev_ai_vis_blocker_2x2_024" only_visible_in_editor="true" position="2450 4400 240" rotation="0 0 0 -1" unit_id="400141"/>
		</table>
		<table>
			<unit_data _prev_pos="2880 7030 440" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_077" only_visible_in_editor="true" position="2880 6950 440" rotation="0 0 0 -1" unit_id="400142"/>
		</table>
		<table>
			<unit_data _prev_pos="4420 5080 380" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_078" only_visible_in_editor="true" position="4420 6680 380" rotation="0 0 0 -1" unit_id="400143"/>
		</table>
		<table>
			<unit_data _prev_pos="4440 5290 0" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_079" only_visible_in_editor="true" position="4435 5290 0" rotation="0 0 0 -1" unit_id="400144"/>
		</table>
		<table>
			<unit_data _prev_pos="4435 6890 0" _prev_rot="0 0 0 -1" continent="collisions" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_080" only_visible_in_editor="true" position="4435 6890 0" rotation="0 0 0 -1" unit_id="400145"/>
		</table>
		<table>
			<unit_data _prev_pos="4463.14 5319 0" _prev_rot="0 0 0.92388 -0.382683" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_020" only_visible_in_editor="true" position="4456.07 5326.07 0" rotation="0 0 0.92388 -0.382683" unit_id="400146"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 5440 940" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_004" only_visible_in_editor="true" position="3000 5440 940" rotation="0.5 -0.5 0.5 0.5" unit_id="400147"/>
		</table>
		<table>
			<unit_data _prev_pos="3000 5550 940" _prev_rot="-0.5 0.5 -0.5 -0.5" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_003" only_visible_in_editor="true" position="3000 5550 940" rotation="0.5 -0.5 0.5 0.5" unit_id="400148"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 4000 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_001" only_visible_in_editor="true" position="3600 4000 -50" rotation="0 0 -0.707107 -0.707107" unit_id="400149"/>
		</table>
		<table>
			<unit_data _prev_pos="3250 4000 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_002" only_visible_in_editor="true" position="3250 4000 -50" rotation="0 0 -0.707107 -0.707107" unit_id="400150"/>
		</table>
		<table>
			<unit_data _prev_pos="2485 1510 600" _prev_rot="0 0 0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_005" only_visible_in_editor="true" position="2485 1510 600" rotation="0 0 0.707107 -0.707107" unit_id="400151"/>
		</table>
		<table>
			<unit_data _prev_pos="2490 1490 600" _prev_rot="0 0 0 -1" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_001" only_visible_in_editor="true" position="2490 1490 600" rotation="-0 0 -0 -1" unit_id="400152"/>
		</table>
		<table>
			<unit_data _prev_pos="2560 1490 600" _prev_rot="-0 0 -0 -1" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_004" only_visible_in_editor="true" position="2560 1490 600" rotation="-0 0 -0 -1" unit_id="400153"/>
		</table>
		<table>
			<unit_data _prev_pos="-2700 3600 -20" _prev_rot="-0 0 -0 -1" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_16x32m" name_id="dev_bag_collision_16x32m_076" only_visible_in_editor="true" position="-2700 3600 -20" rotation="-0 0 -0 -1" unit_id="400154"/>
		</table>
		<table>
			<unit_data _prev_pos="-394.689 8.63217 0" _prev_rot="0 0 0.923879 0.382684" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_021" only_visible_in_editor="true" position="-415.195 -11.8739 0" rotation="0 0 0.923879 0.382684" unit_id="400155"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -630 0" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_022" only_visible_in_editor="true" position="-710 -630 0" rotation="0 0 1 -4.37114e-008" unit_id="400156"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -230 0" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_023" only_visible_in_editor="true" position="-710 -240 0" rotation="0 0 1 -4.37114e-008" unit_id="400157"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -1150 0" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_024" only_visible_in_editor="true" position="-630 -1020 0" rotation="0 0 1 -4.37114e-008" unit_id="400158"/>
		</table>
		<table>
			<unit_data _prev_pos="170 -9.99983 0" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_025" only_visible_in_editor="true" position="160 -9.99983 0" rotation="0 0 -0.707107 -0.707107" unit_id="400159"/>
		</table>
		<table>
			<unit_data _prev_pos="160 -9.99983 0" _prev_rot="0 0 -0.707107 -0.707107" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_4x3m" name_id="dev_bag_collision_4x3m_026" only_visible_in_editor="true" position="-40 -9.99986 0" rotation="0 0 -0.707107 -0.707107" unit_id="400160"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -1380 0" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_013" only_visible_in_editor="true" position="-710 -1370 0" rotation="0 0 1 -4.37114e-008" unit_id="400161"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -1370 0" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_014" only_visible_in_editor="true" position="-710 -1470 0" rotation="0 0 1 -4.37114e-008" unit_id="400162"/>
		</table>
		<table>
			<unit_data _prev_pos="-710 -1470 0" _prev_rot="0 0 1 -4.37114e-008" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_015" only_visible_in_editor="true" position="-710 -1500 0" rotation="0 0 1 -4.37114e-008" unit_id="400163"/>
		</table>
		<table>
			<unit_data _prev_pos="-690 -1360 0" _prev_rot="0 0 0.906308 0.422618" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_016" only_visible_in_editor="true" position="-644.037 -1321.43 0" rotation="0 0 0.906308 0.422618" unit_id="400164"/>
		</table>
		<table>
			<unit_data _prev_pos="-724.721 -1007.77 0" _prev_rot="0 0 0.906308 -0.422618" continent="collisions" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_017" only_visible_in_editor="true" position="-724.721 -1007.77 0" rotation="0 0 0.906308 -0.422618" unit_id="400165"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
	<instances/>
</table>
